<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap"
      rel="stylesheet"
    /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Anonymous+Pro&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;1,600&display=swap"
      rel="stylesheet"
    />
    <link 
      rel="shortcut icon" 
      href="https://lh3.google.com/u/0/d/1X-df-iUbIcC3TZ8QsAP3nIgZBua9gCBg=w1441-h1008-iv3"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <title>My Nature | Mi Perfil </title>
    <style>
      :root {
        --alertColor: #b4bf35;
        --navbarColorInactive: #31572c;
        --navbarColorActive: #4f772d;
        --colorButtonTiFilter: #d4e09b;
        --colorCardButton: #03a100;
        --colorCardButtonOfert: #a13a00;
        --colorNavMovilDesplegable: #2f3f2d;
        --colorStarInactive: #5f5050;
        --colorStarActive: #ffa400;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      html {
        font-size: 62.5%;
      }

      /* -480 */
      body {
        background-color: #f0f2f5;
        position: relative;
        z-index: -10000;
        overflow: visible;
      }
      .alert {
        background-color: var(--alertColor);
        height: 36px;
        display: flex;
        align-items: center;
        font-size: 2.5rem;
        box-shadow: 0px 0.1px 5px black;
        z-index: 1000;
      }
      .alert > marquee {
        font-size: 1.5rem;
      }
      .nav {
        width: 100%;
        padding: 0 10px 0;
        display: grid;
        grid-template-rows: 45px;
        grid-template-columns: 10% auto;
        background-color: var(--navbarColorInactive);
        align-items: center;
        box-shadow: 0px 0.1px 5px black;
        position: relative; /*Desplegable*/
        z-index: 2000;
      }
      .nav > span {
        border: 1px solid #b0bfaf;
        text-align: center;
        border-radius: 4px;
        padding: 2px;
        background-color: var(--colorNavMovilDesplegable);
        width: 26px;
        margin-top: 2px;
      }
      .nav > span > i {
        color: white;
        font-size: 1.8rem;
        font-weight: 200;
        cursor: pointer;
        width: 100%;
        height: 100%;
      }
      .nav-left {
        position: fixed; /*Desplegable*/
        top: 0px;
        list-style: none;
        left: -800px;  /*Desplegable*/
        transition: left 0.1s linear; /*Desplegable*/
        width: 100vw;;
        height: 100vh;
        background: #000000cb;
        z-index: 1;
      }
      .mostrar {
        left: 0;
      }
      .parar {
        overflow: hidden ;
      }
      .nav-left > li {
        width: 218px;
        background-color: var(--colorNavMovilDesplegable);
        line-height: 30px;
        padding: 0 16px 0 10px ;
      }
      .nav-left > li:first-child {
        position: relative;
        padding: 0;
      }
      .nav-left > li:first-child > a {
        padding: 0;
        height: 71px;
        width: 100%;
      }
      .nav-left > li:first-child > a > img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-bottom: 1px solid #e5e5e5;
      }
      .nav-left > li:nth-child(2){
        padding-top: 5px;
      }
      .close_navleft {
        position: absolute;
        height: 100vh;
        width: calc(100vw - 218px);
        right: calc(218px - 100vw);
        top: 0;
        color: #fff;
        font-size: 2.5rem;
        z-index: 2;
      }
      .close_navleft > i {
        position: absolute;
        top: 20px;
        left: 20px;
        cursor: pointer;
      }
      .nav-left > li > a {
        cursor: pointer;
        text-decoration: none;
        border-radius: 2px;
        color: white;
        padding: 15px 15px 15px 15px;
        display: flex; /*Hace respetar el Padding*/
        font-size: 1.7rem;
        font-weight: 300;
        align-items: center;
        gap: 10px;
      }
      .nav-left > li > a:hover {
        transform: scale(1.15, 1.15);
        background-color: var(--navbarColorActive);
        transition-property: background-color, transform; /*hover*/
        transition-duration: 300ms;
      }
      .nav-left > li:first-child > a:hover {
        transform: none;
        background-color: var(--navbarColorInactive);
      }
      .nav_left_opcion-sobrante {
        height: 100%;
      }
      .nav-right {
        display: flex;
        align-items: center;
        gap: 12px;
        justify-content: flex-end;
        list-style: none;
        position: relative;
      }
      .nav-right > li > .contenedor_avisos > i,
      .nav-right > li > a > i {
        color: white;
        cursor: pointer;
        font-size: 2rem;
      }
      .nav-right > li > .user_sesion > a {
        color: white;
        cursor: pointer;
        font-size: 1.4rem;
        text-decoration: none;
        position: relative;
        top: 1px;

      }
      .nav-right > li > .user_sesion > a > i {
        font-size: 2.1rem;
      }

      .user_sesion > .contenedor_sesion {
        color: white;
        cursor: pointer;
        text-decoration: none;
        display: grid;
      }
      .contenedor_iniciales_perfil {
        display: flex;
        gap: 8px;
        align-items: center;
        justify-content: center;
      }
      .circulo_fondo {
        background-color: #fff;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        color: var(--navbarColorInactive);
        font-size: 1.3rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .circulo_fondo > span {
        user-select: none ;
      }
      .contenedor_iniciales_perfil > span > i {
        padding: 2px 0 0 0;
        font-size: 1.3rem;
        font-weight: 600;
        transition: all .1s ease;
        -webkit-transition: all .1s ease;
        -moz-transition: all .1s ease;
        -o-transition: all .1s ease;
        transition: all .1s ease;
      }
      .dropdownmenu {
        transition: all .1s ease;
        -webkit-transition: all .1s ease;
        -moz-transition: all .1s ease;
        -o-transition: all .1s ease;
        transition: all .1s ease;
        transform: rotate(180deg);
      }
      .user_sesion > .contenedor_sesion > span,
      .nav-right > li > .contenedor_avisos > span,
      .nav-right > li > a > span {
        display: none;
      }
      .menu_perfil {
        position: absolute; /*Desplegable*/
        top: 40px;
        right: 0;
        list-style: none;
        border-radius: 10px;
        min-width: 201px;
        background: #fff;
        line-height: 30px;
        display: none; /*Desplegable*/
        transition: height 0.3s linear; /*Desplegable*/
      }
      .mostrar2 {
        display: grid;
      }
      .menu_perfil::after {
        content: '';
        position: absolute;
        bottom: 100%;
        left: 87%;
        margin-left: -8px;
        right: 0;
        width: 0; 
        height: 0; 
        border-bottom: 8px solid #fff;
        border-right: 8px solid transparent;
        border-left: 8px solid transparent;
      }
      .menu_perfil > .opcion_header {
        background-color: #f1f1f1;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        font-weight: 700;
        padding: 11px;
        padding-left: 15px;
        font-size: 1.4rem;
      }
      .opcion_perfil {
        padding: 10px;
        padding-left: 15px;
        border-bottom: 1px solid #f1f1f1;
        display: flex;
        align-items: center;
      }
      .menu_perfil > div:last-child {
        border-bottom: none;
      }
      .opcion_perfil > i {
        height: 24px;
        width: 24px;
        margin-right: 5px;
        position: relative;
        font-size: 2.4rem;   
      }
      .menu_perfil > div:nth-child(3) > i {
        font-size: 2.5rem;
      }
      .menu_perfil > div:last-child > i {
        font-size: 2.2rem;
      }
      .opcion_perfil > a {
        color: #444;
        font-size: 14px;
        font-weight: 400;
        text-decoration: none;
      }

      /*-------------Estilos informacion perfil-----------------*/
      main {
        position: relative;
        background-color: #f0f2f5;
        z-index: -1000;
      }
      .contenedor_perfil {
        padding: 25px 15px;
        display: grid;
        gap: 14px;
        position: relative;
      }
      .contenedor_perfil > p {
        text-align: center;
        font-size: 1.5rem;
        font-weight: bold;
        color: #cbcbcb;
      }
      .contenedor_informacion_perfil {
        display: grid;
        gap: 14px;
      }
      .informacion_perfil__imagen {
        display: grid;
        justify-content: center;
      }
      .informacion_perfil__imagen > img {
        height: 100px;
        width: 100px;
        object-fit: cover;
        border-radius: 50%;
        filter: brightness(80%);
        box-shadow: 1px 1px 2px rgba(255, 255, 255, 0.2);
      }
      .informacion_perfil__resumen {
        display: grid;
        justify-items: center;
        font-size: 1.5rem;
        gap: 4px;
        color: #fff;;
      }
      .resumen__fecha_registro,
      .resumen__clasificacion_comprador,
      .resumen__total_inversion {
        display: flex;
        justify-content: center;
        gap: 3px;
        flex-wrap: wrap;
        align-items: center;
        font-weight: 400;
      }
      .resumen__fecha_registro > i {
        color: #00cfff99;
        font-size: 1.6rem;
        display: grid;
        align-items: center;
        padding-right: 2px;
      }
      .resumen__clasificacion_comprador > i {
        color: #f8d51ab0;
        font-size: 1.6rem;
        display: flex;
        align-items: center;
        padding-right: 2px;
      }
      
      .clasi_comprador > label,
      .clasi_comprador > label > div{
        position: relative;
      }
      .clasi_comprador > label > div {
        display: none;
        position: absolute;
        top: 24px;
        right: -10px;
        background-color: #b5b5b5;
        z-index: 1000;
        border-radius: 8px;
        padding: 5px;
      }
      .clasi_comprador > input:hover ~ label > div {
        display: grid;
      }
      .clasi_comprador > input:hover ~ label > i {
        font-weight: bold;
      }
      .clasi_comprador > label > i {
        font-size: 1.4rem;
        display: flex;
        align-items: center;
        padding-left: 2px;
        color: #cbcbcb;
        cursor: pointer;
       
      }
      .contenedor_clasif_compr {
        display: flex;
      }
      .contenedor_clasif_compr::after {
        content: '';
        position: absolute;
        right: 8px;
        top: -6px;
        width: 0; 
        height: 0; 
        border-bottom: 8px solid #b5b5b5;
        border-right: 8px solid transparent;
        border-left: 8px solid transparent;
      }
      .contenedor_clasif_compr > div {
        padding: 0 5px;
      }
      .contenedor_clasif_compr > div:nth-child(2) {
        border-right: 1px solid black;
        border-left: 1px solid black;
      }
      .contenedor_clasif_compr > div > h4 {
        display: block;
        text-align: center;
        width: 100%;
        color: #000;
        margin-bottom: 2px;
      }
      .contenedor_clasif_compr > div > span {
        display: block;
        text-align: center;
        width: 100%;
        color: #000;
        font-size: 1.4rem;
        line-height: 25px;
      }
      .contenedor_clasif_compr > div:nth-child(1) > span {
        text-align: start;
        display: flex;
        align-items: center;
        gap: 3px;
      }
      .contenedor_clasif_compr > div:nth-child(1) > span > i {
        font-size: 1.2rem;
        transform: rotate(90deg);
      }
      .resumen__clasificacion_comprador > span:nth-child(3)  {
        /* color: #e2e1dfba; */
        font-weight: bold;
      }
      .resumen__total_inversion > i {
        color: #00ff0482;
        font-size: 1.6rem;
        display: grid;
        padding-right: 2px;
        align-items: center;
      }
      .resumen__fecha_registro > span, 
      .resumen__clasificacion_comprador > span,
      .resumen__total_inversion > span {
        color: #cbcbcb;
      }
      .contenedor_perfil > img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -100;
        filter: brightness(70%);
      }

      /*-------------Estilos Historial-----------------*/
      .parte1_historial_compras {
        /* height: auto; */
      }
      .tit_hist_comp > h2 {
        padding: 12px 0 12px;
        text-align: center;
        color: var(--navbarColorInactive);
        margin: 0 0 14px 0;
        font-size: 1.6rem;
        background-color: #dbdbdb;
      }
      .cont_selec_fecha > div > p, 
      .historial_compras__pedidos > p {
        font-size: 1.4rem;
        color: #777;
      }
      .historial_compras__fecha {
        display: grid;
        gap: 10px;
        margin:  0 16px;
      }
      .Opciones_fecha_pedido {
        position: relative;
        width: 100%;
      }
      .Opciones_fecha_pedido > select {
        border: 1px solid #0000001a;
        background: #ffffffcc;
        padding: 10px 16px;
        border-radius: 12px;
        color: #3a3a3a;
        font-size: 1.5rem;
        width: 100%;
        height: 100%;
        appearance: none;
        cursor: pointer;
      }
      .Opciones_fecha_pedido > i {
        position: absolute;
        top: 50%;
        right: 0;
        padding: 0 16px;
        transform: translateY(-50%);
        z-index: -5;
        font-size: 1.5rem;
      }
      .cont_sin_resultados {
        display: grid;
        margin: 30px 0;
        justify-items: center;
        opacity: 0.6;
      }

      .mensaje_sin_resultado {
        display: flex;
        padding-bottom: 10px;
        padding-top: 6px;
        justify-content: center;
        font-weight: 700;
        font-size: 1.5rem;
        /* display: none; */
      }
      .cont_sin_resultados > img {
        height: 200px;
        width: 130px;
       
      }
      .historial_compras__pedidos{
        display: grid;
        gap: 20px;
        margin: 16px 16px 12px;
        /* display: none; */
      }
      .pedido {  
        display: grid;
        background-color: #ffffff70;
        border-radius: 8px;
        align-items: center;
        padding: 10px 20px 10px 20px;
        position: relative;
      }
      .pedido_informacion {
        margin: 5px 0;
        display: grid;
        gap: 5px;
        font-size: 1.8rem;
        line-height: 25px;
        color: #444;
      }
      .hcpi__numero_pedido > span:first-child,
      .hcpi__fecha_pedido > span:first-child, 
      .hcpi__producto_mas_pedido > span:first-child,
      .hcpi__costototal_pedido > span:last-child  {
        font-weight: 700;
      }
      .hcpi__fecha_pedido, .hcpi__producto_mas_pedido {
        margin-bottom: 6px;
      } 
      .hcpi__fecha_pedido > span, .hcpi__producto_mas_pedido > span {
        font-size: 1.6rem;
        line-height: 16px;
        color: #777;
      }
      .Button__descargar_pedido{
        width: 100%;
        margin-top: 3px;
      }
      .Button__descargar_pedido > button{
        border-radius: 6px;
        background-color: transparent;
        border: 1px solid #51a546;
        width: 100%;
        font-weight: 700;
        font-size: 1.8rem;
        line-height: 25px;
        color: #51a546;
        padding: 11px 15px 11px;
        cursor: pointer;
        transition: all .5s ease;
        margin-top: 8px;
      }
      .three_points {
        position: absolute;
        top: 8px;
        right: 15px;
      }
      .three_points > label > i {
        font-size: 2rem;
        cursor: pointer;
      }
      .three_points  > .three_points__opciones {
        display: none;
        position: absolute;
        top: 25px;
        right: -5px;
      }
      .pedido > .three_points > input:checked ~ .three_points__opciones {
        display: grid;
      }
      .three_points__opciones {
        background: #dcdcdc;
        border-radius: 8px;
        padding: 10px;
        display: grid;
        gap: 5px;
        /* border: 1px solid #000000;; */
      }
      .three_points__opciones > div {
        display: flex;
        gap: 5px;
        font-size: 1.5rem;
        width: 105px;
        cursor: pointer;
      }
      .three_points__opciones > div:hover  {
        color: #fff;
        font-weight: bold;
      }
      .three_points__opciones > div > i {
       width: 20px;
       text-align: center;
      }
      .three_points__opciones > div > span {
       
      }
      .three_points__opciones::after {
        content: '';
        position: absolute;
        top: -7px;
        right: 5px;
        height: 0;
        width: 0;
        border-bottom: 8px solid #dcdcdc;
        border-right: 8px solid transparent;
        border-left: 8px solid transparent;
      }

      /* .imagen_producto_vendido > img {
        display: none;
      } */
     
      .cont_other_tlf_gmail {
        margin-top: 20px;
      }
      .other_tlf_gmail {
        background-color: #fff;
        border-top: 1px solid #e5e5e5;
        padding: 30px 20px 30px;
        border-bottom: 1px solid #e5e5e5;
      }
      .other_tlf_gmail > h4 {
        color: var(--navbarColorInactive);
        font-size: 1.7rem;
        margin-bottom: 14px;
        line-height: 1.2;
  
      }
      .other_tlf_gmail > p {
        font-size: 1.5rem;
      }
      .other_tlf_gmail__input {
        margin-top: 20px;
      }
      .other_tlf_gmail__input > input {
        font-size: 1.4rem;
        margin-bottom: 16px;
        border: 1px solid #0000001a;
        background: #ffffffcc;
        border-radius: 12px;
        width: 100%;
        height: 40px;
        padding: 8px 10px;
        color: #444;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .other_tlf_gmail__input > input::placeholder {
        color:  rgb(192, 192, 192);
      }
      .Btn_agr_other_tlf_email {
        display: grid;
        justify-content: center;
      }
      .Btn_agr_other_tlf_email > button {
        border-radius: 6px;
        color: #fff;
        background-color: #445142;
        width: 160px;
        border: none;
        padding: 15px 14px 16px;
        font-size: 1.5rem;
        text-align: center;
        cursor: pointer;
        margin-top: 5px;
      }
      .aviso_probl_hist {
        background-color: #f0f2f5;
        padding: 20px 15px 35px 15px;
        font-size: 1.4rem;
        text-align: justify;
      }
      .aviso_probl_hist > span:last-child > a {
        color: var(--navbarColorInactive);
        font-weight: bold;
      }

      /*-------------------Estilos Footer----------------*/
      footer {
        overflow: hidden;
        height: 100%;
        box-shadow: 0px 0.1px 5px black;
        background-color: #294a24;
        position: relative;
      }
      .redes_sociales__footer {
        display: grid;
        grid-template-columns: auto 170px auto;
        align-items: center;
        gap: 10px; 
        padding-top: 15px;
        margin-bottom: 10px;
      }
      .redes_sociales__footer > hr{
        height: 2px;
        background-color: #fff;
        border: none;
      }
      .redes_sociales_footer_iconos {
        display: flex;
        justify-content : center;
        gap: 3px;
        list-style: none;
      }
      .redes_sociales_footer_iconos > li {
        height: 35px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .redes_sociales_footer_iconos > li > a > i {
        font-size: 2.1rem;
        color: #fff;
      }
      .redes_sociales_footer_iconos > li:first-child > a > i,
      .redes_sociales_footer_iconos > li:last-child > a > i {
        font-size: 1.8rem;
      }
      .imagenes_footer {
        display: none;
      }
      .informacion__footer {
        margin: 0 15px;
        text-align: center;
        display: grid;  
        gap: 5px;
        padding-bottom: 25px;
      }
      .informacion__footer > p {
        font-weight: 500;
        font-size: 1.3rem;
        color: #fff;
      }
      .informacion__footer > p:nth-child(1) {
        font-size: 2.2rem;
        margin-bottom: 10px;
        color: #fff;
      }
      .informacion__footer > p:nth-child(2) {
        margin-bottom: 5px;
      }
      .informacion__footer > p:nth-child(7) {
        margin: 10px 0;
        font-weight: 600;
        font-size: 1.6rem;
      }
      .Politicas_footer {
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      .Politicas_footer > a {
        font-size: 1.3rem;
        color: #fff;
      }

      /*  480 */
      @media (min-width: 480px) {
        .nav {
          padding: 0 18px;
        }
        .menu_perfil {
          min-width: 221px;
        }
        /*-------------Estilos Historial-----------------*/
        .historial_compras__fecha {
          margin:  0 20px;
        }
        .historial_compras__pedidos{
          margin: 16px 20px 12px;
        }
        .hcpi__fecha_pedido, .hcpi__producto_mas_pedido {
          margin-bottom: 6px;
        } 
        .other_tlf_gmail {
          padding: 25px 40px 25px;
        }                                                                                                     
        .aviso_probl_hist {
          padding: 20px 40px 35px 40px;
        }
        /*-------------------Estilos Footer----------------*/
        .redes_sociales__footer {
          grid-template-columns: auto 200px auto;
          margin-bottom: 16px;
        }
        .redes_sociales_footer_iconos {
          gap: 5px;
        }
        .redes_sociales_footer_iconos > li {
          height: 38px;
          width: 33px;
        }
        .redes_sociales_footer_iconos > li > a > i {
          font-size: 2.3rem;
        } 
        .redes_sociales_footer_iconos > li:first-child > a > i,
        .redes_sociales_footer_iconos > li:last-child > a > i {
          font-size: 2rem;
        }
        .informacion__footer {
          gap: 6px;
          padding-bottom: 28px;
        }
        .informacion__footer > p:nth-child(1) {
          font-size: 2.4rem;
        }
        .informacion__footer > p:nth-child(2) {
          margin-bottom: 6px;
        }
        .informacion__footer > p:nth-child(7) {
          margin: 12px 0;
          font-size: 1.8rem;
        }
        .Politicas_footer {
          gap: 12px;
        }
        .Politicas_footer > a {
          font-size: 1.4rem;
        }
      }

      /*  768 */
      @media (min-width: 768px) {
        .alert {
          height: 38px;
        }
        .nav {
          padding: 0 18px;
          grid-template-rows: 50px;
          grid-template-columns: 72% auto;
          gap: 5px;
        }
        .nav > span {
          display: none;
        }
        .nav-left {
          position: static;
          display: flex;
          align-items: center;
          width: 100%;
          height: 100%;
          background: none;
        }
        .nav-left > li {
          width: auto;
          height: 100%;
          background-color: var(--navbarColorInactive);
          margin-right: 0;
          padding: 0;
          line-height: 50px;
        }
        .nav-left > li:first-child {
          display: block;
          height: auto;
        }
        .nav-left > li:first-child > a  {
          margin: 0;
          height: 50px;
        }
        .nav-left > li:first-child > a > .image-nav {
          height: 48px;
          width: 115px;
          display: block;
          border-bottom: 0;
          border: none;
        }
        .close_navleft {
          display: none;
        }
        .nav-left > li > a {
          display: flex;
          align-items: center;
          padding: 6px 7px;
          font-size: 1.5rem;
          height: 100%;
          margin: 0 3px;
        }
        .nav-left > li > a:hover {
          transform: scale(1.1, 1.1);
        }
        .nav-left > li > a > i {
          display: none;
        }
        .nav-left > li:nth-child(2) {
          display: none;
        }
        .nav_left_opcion-sobrante {
          display: none;
        }
        .nav-right {
          gap: 12px;
        }
        .nav-right > li > .contenedor_avisos > i,
        .nav-right > li > a > i {
          font-size: 2.1rem;
        }
        .nav-right > li > .user_sesion > a {
          font-size: 1.5rem;
        }
        .nav-right > li > .user_sesion > a > i {
          font-size: 2.2rem;
        }
        .circulo_fondo {
          width: 26px;
          height: 26px;
          font-size: 1.4rem;
        }
        .contenedor_iniciales_perfil > span > i {
          padding: 2px 0 0 0;
          font-size: 1.4rem;
        }
        .menu_perfil {
          border-radius: 12px;
          min-width: 241px;
        }
        .menu_perfil > .opcion_header {
          font-size: 1.5rem;
        }
        .opcion_perfil > i {
          font-size: 2.5rem;   
        }
        .menu_perfil > div:nth-child(3) > i {
          font-size: 2.5rem;
        }
        .menu_perfil > div:last-child > i {
          font-size: 2.3rem;
        }
        .opcion_perfil > a {
          font-size: 1.5rem;
        }

        /*-------------Estilos informacion perfil-----------------*/
        .contenedor_perfil {
          padding: 30px 25px;
          gap: 18px;
        }
        .contenedor_perfil > p {
          font-size: 1.7rem;
        }
        .contenedor_informacion_perfil {
          gap: 18px;
        }
        .informacion_perfil__imagen > img {
          height: 120px;
          width: 120px;
        }
        .informacion_perfil__resumen {
          font-size: 1.7rem;
          gap: 6px;
        }
        .resumen__fecha_registro,
        .resumen__clasificacion_comprador,
        .resumen__total_inversion {
          gap: 5px;
        }
        .resumen__fecha_registro > i {
          font-size: 1.8rem;
          padding-right: 3px;
        }
        .resumen__clasificacion_comprador > i {
          font-size: 1.8rem;
          padding-right: 3px;
        }
        .clasi_comprador > label > div {
   
          right: -230px;
          padding: 8px;
        }
        .clasi_comprador > label > i {
          font-size: 1.6rem;
          padding-left: 3px;
        }
        .contenedor_clasif_compr::after {
          right: 230px;
          top: -5px;
        }
        .contenedor_clasif_compr > div {
          /* padding: 0 5px; */
        }
        .contenedor_clasif_compr > div > h4 {
          margin-bottom: 4px;
        }
        .contenedor_clasif_compr > div > span {
          font-size: 1.6rem;
          line-height: 28px;
        }
        .contenedor_clasif_compr > div:nth-child(1) > span {
          gap: 4px;
        } 
        .contenedor_clasif_compr > div:nth-child(1) > span > i {
          font-size: 1.4rem;
        }
        .resumen__total_inversion > i {
          font-size: 1.7rem;
        }
        .contenedor_perfil > img {
          filter: brightness(60%);
        }

        /*-------------Estilos Historial-----------------*/
        .cont_hist_comp {
          display: grid;
          grid-template-columns: 53% auto;
          gap: 10px;
          margin-bottom: 35px;
        }
        .parte1_historial_compras {
          margin: 0 5px 0 32px;
        }
        .tit_hist_comp > h2 {
          margin: 0 0 20px 0;
          font-size: 1.8rem;
        }
        .cont_selec_fecha > div > p, 
        .historial_compras__pedidos > p {
          font-size: 1.6rem;
        }
        .historial_compras__fecha {
          gap: 12px;
        }
        .Opciones_fecha_pedido > select {
          font-size: 1.7rem;
        }
        .Opciones_fecha_pedido > i {
          font-size: 1.7rem;
        }
        .mensaje_sin_resultado {
          font-size: 1.6rem;
        }
        .cont_sin_resultados > img {
          height: 300px;
          width: 200px;
        }
        .cont_other_tlf_gmail {
          height: fit-content;
          margin: 0 32px 0 5px;
        }
        .other_tlf_gmail {
          padding: 25px 30px 25px;
          border: none;
          border-radius: 8px;
          border : 2px solid #e3e4e6;
        }
        .other_tlf_gmail > h4 {
          font-size: 1.7rem;
        }
        .other_tlf_gmail > p {
          font-size: 1.6rem; 
        }
        .other_tlf_gmail__input > input {
          font-size: 1.5rem;
        }
        .Btn_agr_other_tlf_email > button {
          font-size: 1.6rem;
        }
        .aviso_probl_hist {
          font-size: 1.5rem;
          padding: 20px 5px 0 5px;
        }

        /*-------------------Estilos Footer----------------*/
        .redes_sociales__footer {
          grid-template-columns: auto 220px auto;
          gap: 14px; 
          margin-bottom: 18px;
        }
        .redes_sociales_footer_iconos {
          gap: 8px;
        }
        .redes_sociales_footer_iconos > li {
          height: 41px;
          width: 36px;
        }
        .redes_sociales_footer_iconos > li > a > i {
          font-size: 3.1rem;
        }  
        .redes_sociales_footer_iconos > li:first-child > a > i,
        .redes_sociales_footer_iconos > li:last-child > a > i {
          font-size: 2.3rem;
        }
        .informacion__footer {
          gap: 6px;
          padding-bottom: 31px;
        }
        .informacion__footer > p {
          font-size: 1.4rem;
        }
        .informacion__footer > p:nth-child(1) {
          font-size: 3.2rem;
          margin-bottom: 14px;
        }
        .informacion__footer > p:nth-child(7) {
          margin: 14px 0;
          font-size: 2.4rem;
        }
        .Politicas_footer {
          gap: 14px;
        }
        .Politicas_footer > a {
          font-size: 1.8rem;
        }
      }

      /*  1024 */
      @media (min-width: 1024px) {
        .alert {
          height: 40px;
        }
        .alert marquee {
          font-size: 1.7rem;
        }
        .nav {
          padding: 0 40px 0;
          grid-template-rows: 60px;
          grid-template-columns: 74% auto;
        }
        .nav-left > li:first-child > a > .image-nav {
          height: 58px;
          width: 140px;
        }
        .nav-left > li > a {
          font-size: 1.8rem;   
        }
        .nav-right {
          gap: 14px;
        }
        .nav-right > li > .contenedor_avisos,
        .nav-right > li > a {
          display: grid;
          gap: 4px;
          justify-items: center;
          top: 1px;
          text-decoration: none;
        }
        .nav-right > li > .contenedor_avisos > i ,
        .nav-right > li > a > i {
          font-size: 2.4rem;

        }
        .nav-right > li > .user_sesion > a {
          font-size: 1.7rem;
        }
        .nav-right > li > .user_sesion > a > i {
          font-size: 2.4rem;
        }
        .contenedor_sesion {
          display: grid;
          gap: 3px;
        }
        .circulo_fondo {
          width: 26px;
          height: 26px;
          font-size: 1.4rem;
        }
        .contenedor_iniciales_perfil {
          gap: 4px;
        }
        .contenedor_iniciales_perfil > span > i {
          padding: 2px 0 0 0;
          font-size: 1.4rem;
        }
        .user_sesion > .contenedor_sesion >span,
        .nav-right > li > .contenedor_avisos > span,
        .nav-right > li > a > span {
          font-size: 0.9rem;
          color: #fff;
          display: grid; 
          user-select: none;
        }
        .menu_perfil {
          border-radius: 12px;
          min-width: 241px;
        }
        .menu_perfil > .opcion_header {
          font-size: 1.5rem;
        }
        .opcion_perfil > i {
          font-size: 2.5rem;   
        }
        .menu_perfil > div:nth-child(3) > i {
          font-size: 2.5rem;
        }
        .menu_perfil > div:last-child > i {
          font-size: 2.3rem;
        }
        .opcion_perfil > a {
          font-size: 1.5rem;
        }
        .cont_hist_comp {
          display: grid;
          grid-template-columns: 53% auto;
          gap: 10px;
          margin-bottom: 35px;
        }

        /*-------------Estilos Historial-----------------*/
        .cont_hist_comp {
          display: flex;
          justify-content: center;
        }
        .parte1_historial_compras {
          width: 100%;
          min-width: 450px;
          max-width: 550px;
        }
        .pedido {  
          width: 100%;
        }
        .cont_other_tlf_gmail {
          min-width: 390px;
          max-width: 540px;
        }
        .tit_hist_comp > h2 {
          font-size: 1.8rem;
        }
        .cont_selec_fecha > div > p, 
        .historial_compras__pedidos > p {
          font-size: 1.6rem;
        }
        .Opciones_fecha_pedido > select {
          font-size: 1.7rem;
        }
        .Opciones_fecha_pedido > i {
          font-size: 1.7rem;
        }
        .mensaje_sin_resultado {
          font-size: 1.6rem;
        }
        .other_tlf_gmail > h4 {
          font-size: 1.8rem;
        }
        .other_tlf_gmail > p {
          font-size: 1.7rem; 
        }
        .Btn_agr_other_tlf_email > button {
          font-size: 1.7rem;
        }
        .aviso_probl_hist {
          font-size: 1.6rem;
        }

        /*-------------------Estilos Footer----------------*/
        .redes_sociales__footer {
          grid-template-columns: auto 240px auto;
          gap: 30px; 
          margin-bottom: 22px;
        }
        .redes_sociales_footer_iconos {
          gap: 10px;
        }
        .redes_sociales_footer_iconos > li {
          height: 44px;
          width: 39px;
        }
        .redes_sociales_footer_iconos > li > a > i {
          font-size: 2.8rem;
        }  
        .cont_inf_footer {
          display: flex;
          justify-content: center;
          gap: 5px;
        }
        .imagenes_footer  {
          display: block;
        }
        .imagenes_footer > img {
          width: 89%;
          height: 95%;
          min-width: 457px;
        
        }
        .cont_inf_footer > div:first-child  {
          display: flex;
          justify-content: end;  
        }
        .cont_inf_footer > div:last-child  {
          display: flex;
          justify-content: start;
        }
        .informacion__footer {
          gap: 7px;
          padding-bottom: 35px;
          min-width: 600px;
        }
        .informacion__footer > p {
          font-size: 1.5rem;
        }
        .informacion__footer > p:nth-child(1) {
          font-size: 2.8rem;
          margin-bottom: 16px;
        }
        .informacion__footer > p:nth-child(7) {
          margin: 16px 0;
          font-size: 2rem;
        }
        .Politicas_footer {
          gap: 16px;
        }
        .Politicas_footer > a {
          font-size: 1.6rem;
        }
      }

    </style>
  </head>
  <body id="idbody">
    <header class="alert">
      <marquee>
        Primera compra? Descuento de un 5% en toda la compra realizada y
        descuentos especiales para revendedores. Contactenos Ya!!
      </marquee>
    </header>

    <nav class="nav">
      <span><i class="fas fa-bars" id="btnNav"></i></span>
      <ul class="nav-left" id="MenuNav">
        <li>
         
          <a class="contenedor_img_navleft" href="/HTML/index.html">
            <img
              class="image-nav"
              height="30px"
              src="https://static.vecteezy.com/system/resources/thumbnails/007/534/194/small/nature-concept-banner-with-lush-green-foliage-illustration-vector.jpg"
            />
          </a>
          <div class="close_navleft" id="Desaparecer">
            <i class="fal fa-times"  ></i>
          </div>
        </li>
        <li><a href="/HTML/index.html"><i class="fal fa-home-alt"></i>INICIO</a></li>
        <li><a href="/HTML/nosotros.html"><i class="fal fa-users"></i>NOSOTROS</a></li>
        <li><a href="/HTML/reporte.html"><i class="fal fa-comment-alt-exclamation"></i>REPORTE</a></li>
        <li><a href="/HTML/pedidos.html"><i class="fal fa-shopping-cart"></i>PEDIDOS</a></li>
        <li><a href="/HTML/aprender.html"><i class="fal fa-lightbulb-on"></i>APRENDER</a></li>
        <li class="nav_left_opcion-sobrante"></li>
      </ul>
      <ul class="nav-right">
        <li>
          <a href="">
            <i class="fal fa-shopping-cart"></i>
            <span>Carrito</span>
          </a>
        </li>
        <li>
          <div class="contenedor_avisos">
            <i class="fal fa-bell"></i>
            <span>Avisos</span>
          </div>
        </li>
        <li>
          <div  class="user_sesion">
            <a style="display: none;"  href="/HTML/log_perfil/login_user.html">
              <i class="fal fa-user-circle"></i>
              <span>Iniciar Sesión</span>
            </a>
            <div class="contenedor_sesion" id="btndespops">
              <div class="contenedor_iniciales_perfil">
                <div class="circulo_fondo">
                  <span>EJ</span>
                </div>
                <span >
                  <i id="dropdownmenu" class="fas fa-chevron-down"></i>
                </span>
              </div>
              <span>
                Mi Cuenta
              </span>
            </div>
            
            <!-- <details>
              <summary> Intranet</summary>
              <p>Cats bajo</p>
            </details> -->
            <div class="menu_perfil" id="opscuenta">
              <div class="opcion_header">¡Hola Javier ERF!</div>
              <div class="opcion_perfil">
                <i class="fal fa-user-circle"></i>
                <a href="/HTML/user/perfil_user.html">Mi perfil</a>
              </div>
              <div class="opcion_perfil">
                <i class="fal fa-file-alt"></i>
                <a href="/HTML/user/historial_user.html">Mi historial</a>
              </div>
              <div class="opcion_perfil">
                <i class="fal fa-sign-out-alt"></i>
                <a href="">Cerrar Sesión</a>
              </div>
            </div>    
          </div>
          
        </li>
        
      </ul>
    </nav>

    <main>
      <div class="contenedor_perfil">
        <p>Bienvenido a tu perfil, Eduardo JRF.</p>
        <div class="contenedor_informacion_perfil">
          <div class="informacion_perfil__imagen">
            <img src="https://lh3.google.com/u/0/d/1oYixVroq1M91pUldO0KZ6I5scxNJQ0jf=w1917-h1008-iv1" alt="">
          </div>
          <div class="informacion_perfil__resumen">
            <div class="resumen__fecha_registro">
              <i class="fal fa-clock"></i>
              <span>Te uniste el </span>
              <span> 15/12/2015</span>
            </div>
            <div class="resumen__clasificacion_comprador">
              <i class="fal fa-medal"></i>
              <span>Eres un comprador </span>
              <span> novato </span>
              <div class="clasi_comprador">
                <input id="clasificacion" style="display: none;" type="text">
                <label for="clasificacion">
                  <i class="fal fa-info-circle"></i>
                  <div>
                    <div class="contenedor_clasif_compr" >
                      <div class="clasif_compr__inversion">
                        <h4>Inversión</h4>
                        <span><i class="fas fa-chevron-down"></i> S/. 500</span>
                        <span><i class="fas fa-chevron-down"></i> S/. 1000</span>
                        <span><i class="fas fa-chevron-down"></i> S/. 2000</span>
                        <span><i class="fas fa-chevron-down"></i> S/. 5000</span>
                      </div>
                      <div class="clasif_compr__clasificacion">
                        <h4>Rango</h4>
                        <span>Novato</span>
                        <span>Principiante</span>
                        <span>Avanzado</span>
                        <span>Veterano</span>
                      </div>
                      <div class="clasif_compr__descuento">
                        <h4>%Desc.</h4>
                        <span>2%</span>
                        <span>4%</span>
                        <span>6%</span>
                        <span>7%</span>
                      </div>  
                    </div>
                    
                  </div>
                </label>
                
              </div>
              
            </div>
            <div class="resumen__total_inversion">
              <i class="fal fa-usd-circle"></i>
              <span>Invertiste </span>
              <span> S/. 50.00</span>
            </div>
          </div>
        </div> 
        <img src="https://lh3.google.com/u/0/d/185o2wWE9YSY7kr0VK5KYt3TGNfo5MvzJ=w1917-h1008-iv3">
      </div>
      <div class="tit_hist_comp">
        <h2>HISTORIAL DE COMPRAS</h2>
        <div class="cont_hist_comp">
          <div class="parte1_historial_compras">
            <div class="cont_selec_fecha">
              <div class="historial_compras__fecha">
                <p>Selecciona un periodo para ver tus pedidos</p>
                <div class="Opciones_fecha_pedido">
                  <select name="" id="">
                  <option value="0">Mes actual</option>
                  <option value="1">Últimos 30 días</option>
                  <option value="3">Últimos 3 meses</option>
                  <option value="6">Últimos 6 meses</option>
                  <option value="12">Último año</option>
                  <option value="todo">Todo</option>
                  </select>
                  <i class="fas fa-chevron-down"></i>
                </div>
              </div>
              <div class="cont_sin_resultados">
                <img src="https://lh3.google.com/u/0/d/1pR-yEKZJ6CPN0m8b-ydXa16_tM6C62E2=w1640-h1008-iv3" alt="">
                <div class="mensaje_sin_resultado">¡No tienes pedidos!</div>
              </div>
            </div>
            <div style="display: none;"  class="historial_compras__pedidos">
              <p>Estas son tus compras del último mes:</p>
              <div class="pedido">
                <div class="three_points">
                  <input style="display: none;" id="threepoint1" type="checkbox">
                  <label for="threepoint1">
                    <i class="fal fa-ellipsis-h"></i>
                  </label>
                  <div class="three_points__opciones">
                    <div>
                      <i class="fal fa-download"></i>
                      <span>Descargar</span>
                    </div>
                    <div>
                      <i class="fal fa-eye-slash"></i>
                      <span>Ocultar</span>
                    </div>
                    <div>
                      <i class="fal fa-trash-alt"></i>
                      <span>Eliminar</span>
                    </div>   
                  </div>
                 
                </div>
                <div class="pedido_informacion">
                  <div class="hcpi__numero_pedido">
                    <span>Pedido Nº: </span>
                    <span>1245053178772-01</span>
                  </div>
                  <div class="hcpi__fecha_pedido">
                    <span>Fecha de compra: </span>
                    <span>Jueves 03/Mar/2018</span>
                  </div>
                  <div class="hcpi__producto_mas_pedido">
                    <span> Mayor adquisición: </span>
                    <span> Eriocactus cluster </span>
                  </div>
                  <div class="hcpi__costototal_pedido">
                    <span>Total: </span>
                    <span>S/. 24.50</span>
                  </div>
                  <div class="Button__descargar_pedido">
                      <button>Descargar</button>
                  </div>
                </div>
              </div>

              <div class="pedido">
                <div class="three_points">
                  <input style="display: none;" id="threepoint2" type="checkbox">
                  <label for="threepoint2">
                    <i class="fal fa-ellipsis-h"></i>
                  </label>
                  <div class="three_points__opciones">
                    <div>
                      <i class="fal fa-download"></i>
                      <span>Descargar</span>
                    </div>
                    <div>
                      <i class="fal fa-eye-slash"></i>
                      <span>Ocultar</span>
                    </div>
                    <div>
                      <i class="fal fa-trash-alt"></i>
                      <span>Eliminar</span>
                    </div>   
                  </div>
                </div>
                <div class="pedido_informacion">
                  <div class="hcpi__numero_pedido">
                    <span>Pedido Nº: </span>
                    <span>1245053178772-09</span>
                  </div>
                  <div class="hcpi__fecha_pedido">
                    <span>Fecha de compra: </span>
                    <span>03/01/2023</span>
                  </div>
                  <div class="hcpi__producto_mas_pedido">
                    <span> Mayor adquisición: </span>
                    <span> Cerezo  </span>
                  </div>
                  <div class="hcpi__costototal_pedido">
                    <span>Total: </span>
                    <span>S/. 24.50</span>
                  </div>
                  <div class="Button__descargar_pedido">
                      <button>Descargar</button>
                  </div>
                </div>
              </div>
              <div class="pedido">
                <div class="three_points">
                  <input style="display: none;" id="threepoint3" type="checkbox">
                  <label for="threepoint3">
                    <i class="fal fa-ellipsis-h"></i>
                  </label>
                  <div class="three_points__opciones">
                    <div>
                      <i class="fal fa-download"></i>
                      <span>Descargar</span>
                    </div>
                    <div>
                      <i class="fal fa-eye-slash"></i>
                      <span>Ocultar</span>
                    </div>
                    <div>
                      <i class="fal fa-trash-alt"></i>
                      <span>Eliminar</span>
                    </div>   
                  </div>
                </div>
                <div class="pedido_informacion">
                  <div class="hcpi__numero_pedido">
                    <span>Pedido Nº: </span>
                    <span>1245053178772-02</span>
                  </div>
                  <div class="hcpi__fecha_pedido">
                    <span>Fecha de compra: </span>
                    <span>06/09/2020</span>
                  </div>
                  <div class="hcpi__producto_mas_pedido">
                    <span> Mayor adquisición: </span>
                    <span> Hortensia  </span>
                  </div>
                  <div class="hcpi__costototal_pedido">
                    <span>Total: </span>
                    <span>S/. 24.50</span>
                  </div>
                  <div class="Button__descargar_pedido">
                      <button>Descargar</button>
                  </div>
                </div>
              </div>
              <div class="pedido">
                <div class="three_points">
                  <input style="display: none;" id="threepoint4" type="checkbox">
                  <label for="threepoint4">
                    <i class="fal fa-ellipsis-h"></i>
                  </label>
                  <div class="three_points__opciones">
                    <div>
                      <i class="fal fa-download"></i>
                      <span>Descargar</span>
                    </div>
                    <div>
                      <i class="fal fa-eye-slash"></i>
                      <span>Ocultar</span>
                    </div>
                    <div>
                      <i class="fal fa-trash-alt"></i>
                      <span>Eliminar</span>
                    </div>   
                  </div>
                </div>
                <div class="pedido_informacion">
                  <div class="hcpi__numero_pedido">
                    <span>Pedido Nº: </span>
                    <span>1245053178772-09</span>
                  </div>
                  <div class="hcpi__fecha_pedido">
                    <span>Fecha de compra: </span>
                    <span>03/01/2023</span>
                  </div>
                  <div class="hcpi__producto_mas_pedido">
                    <span> Mayor adquisición: </span>
                    <span> Cerezo</span>
                  </div>
                  <div class="hcpi__costototal_pedido">
                    <span>Total: </span>
                    <span>S/. 24.50</span>
                  </div>
                  <div class="Button__descargar_pedido">
                      <button>Descargar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cont_other_tlf_gmail">
            <div class="other_tlf_gmail">
              <h4>¿También quieres recibir tus recibos de compra por otro gmail o número de teléfono?</h4>
              <p> Agrégalos y recibe en tu inbox cada uno de tus pedidos realizados.</p>
              <div class="other_tlf_gmail__input">
                <input type="number" placeholder="Ingrese tu DNI o número de documento">
                <input type="number" placeholder="Ingrese tu otro número de teléfono">
                <input type="email" placeholder="Ingrese tu otro gmail">
                <div class="Btn_agr_other_tlf_email">
                  <button>Agregar</button>
                </div>
               
              </div>
            </div>
            <div class="aviso_probl_hist">
              <span>En caso de que aparezca algún problema con respecto al historial de 
                de tus pedidos (no mostrarse, información incompleta u otro), comunicarse
                con el personal para que pueda ayudarlo o solucionar el problema, </span>
              <span>
                <a href="/HTML/reporte.html">click aquí.</a>
              </span>
            </div>
          </div>
        </div>
        
       
      </div>
    </main>
    <footer>
      <div class="redes_sociales__footer">
        <hr>
        <ul class="redes_sociales_footer_iconos"> 
          <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li><a href=""><i class="fab fa-instagram"></i></a></li>
          <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
          <li><a href=""><i class="fal fa-envelope"></i></a></li>
          <li><a href=""><i class="fab fa-twitter"></i></a></li>
        </ul>
        <hr>
      </div>
      <div class="cont_inf_footer">
        <div class="imagenes_footer">
          <img src="https://lh3.google.com/u/0/d/1gKPpPSz3pST1xkSPy_8OJAOY6wmLjvW0=w1640-h1008-iv2" alt="">
        </div>
        <div class="informacion__footer">
          <p>MY NATURE</p>
          <p>CONTACTENOS</p>
          <p>Direccion: Av. Ramiro Priale Priale S/N Miraflores Sapallanga</p>
          <p>Referencia: A la vuelta de la esquina cruzando el parque central de miraflores</p>
          <p>923 910 869</p>
          <p>Email: MyNatureEsVida1508@viverokantu.pe</p>
          <p> © Copyright 2022 MyNature Inc.</p>
          <div class="Politicas_footer">
            <a href="">Información legal</a>
            <a href="">Política de Privacidad</a>
          </div>
        </div>
        <div class="imagenes_footer">
          <img src="https://lh3.google.com/u/0/d/1gXSz8Zh2V0YPbK59vND3EIDTRr_MXHol=w1640-h1008-iv1" alt="">
        </div>
      </div>
      
    </footer>

    <script src="/HTML/Menu.js"></script>

  </body>
</html>
