<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <title>My Nature</title>
    <style>
      :root {
        --alertColor: #b4bf35;
        --navbarColorInactive: #31572c;
        --navbarColorActive: #4f772d;
        --colorButton: #d4e09b;
        --colorCardButton: #03a100;
        --colorCardButtonOfert: #a13a00;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "Merriweather", serif;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      .cont-btn button {
        cursor: pointer;
      }
      .cajita {
        border: 1px solid black;
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="cont-btn">
      <button>Click Me</button>
      <div class="cajita"></div>
      <a href="#">hola</a>
    </div>
  </body>
</html>
