<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <title>My Nature</title>
    <style>
      :root {
        --alertColor: #b4bf35;
        --navbarColorInactive: #31572c;
        --navbarColorActive: #4f772d;
        --colorButton: #d4e09b;
        --colorCardButton: #03a100;
        --colorCardButtonOfert: #a13a00;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "Merriweather", serif;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      .alert {
        background-color: var(--alertColor);
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        font-weight: bolder;
      }
      .nav {
        display: grid;
        grid-template-rows: 40px;
        grid-template-columns: 100px auto auto;
        gap: 10px;
        height: fit-content;
        border: 1px solid black;
        background-color: var(--navbarColorInactive);
      }
      .nav > img {
        height: 40px;
        width: 100px;
        cursor: pointer;
      }
      .nav-left {
        height: 100%;
        display: flex;
        list-style: none;
        align-items: center;
      }
      .nav-left > li > a {
        display: block;
        cursor: pointer;
        text-decoration: none;
        border-radius: 4px;
        color: white;
        padding: 10px 10px;
        font-size: 1.4rem;
        font-weight: lighter;
        transition-property: background-color, transform;
        transition-duration: 500ms;
      }
      .nav-left > li > a:hover {
        transform: scale(1.1, 1.1);
        background-color: var(--navbarColorActive);
      }
      .nav-right {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: flex-end;
        padding: 0 8px 0;
      }
      .nav-right > img {
        height: 30px;
        border-radius: 4px;
      }
      .nav-right > p {
        color: white;
        cursor: pointer;
      }
      .nav-right > i {
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header class="alert">
      <marquee>
        Primera compra? Descuento de un 5% en toda la compra realizada y
        descuentos especiales para revendedores. Contactenos Ya!!
      </marquee>
    </header>
    <nav class="nav">
      <img
        class="image-nav"
        height="30px"
        src="https://static.vecteezy.com/system/resources/thumbnails/007/534/194/small/nature-concept-banner-with-lush-green-foliage-illustration-vector.jpg"
      />
      <ul class="nav-left">
        <li><a>Nosotros</a></li>
        <li><a>Reporte</a></li>
        <li><a>Pedidos</a></li>
        <li><a>Capacitacion</a></li>
      </ul>
      <ul class="nav-right">
        <img src="https://xsgames.co/randomusers/assets/avatars/male/54.jpg" />
        <p>Iniciar Sesion</p>
        <i class="fal fa-shopping-cart"></i>
        <i class="fal fa-bell"></i>
      </ul>
    </nav>
  </body>
</html>
