<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap"
      rel="stylesheet"
    /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Anonymous+Pro&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;1,600&display=swap"
      rel="stylesheet"
    />
    <link 
      rel="shortcut icon" 
      href="https://lh3.google.com/u/0/d/1X-df-iUbIcC3TZ8QsAP3nIgZBua9gCBg=w1441-h1008-iv3"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    
    <title>
      My Nature | Pedidos
    </title>
    <style>
      :root {
        --alertColor: #b4bf35;
        --navbarColorInactive: #31572c;
        --navbarColorActive: #4f772d;
        --colorButtonTiFilter: #d4e09b;
        --colorCardButton: #03a100;
        --colorCardButtonOfert: #a13a00;
        --colorNavMovilDesplegable: #2f3f2d;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      html {
        font-size: 62.5%;
      }

      /* -480 */

      .alert {
        background-color: var(--alertColor);
        height: 32px;
        display: flex;
        align-items: center;
        font-size: 2.5rem;
        box-shadow: 0px 0.1px 5px black;
        z-index: 1000;
      }
      .alert > marquee {
        font-size: 1.5rem;
      }
      .nav {
        width: 100%;
        padding: 0 10px 0;
        display: grid;
        grid-template-rows: 40px;
        grid-template-columns: 10% auto;
        gap: 10px;
        background-color: var(--navbarColorInactive);
        align-items: center;
        box-shadow: 0px 0.1px 5px black;
        position: relative; /*Desplegable*/
        z-index: 2000;
      }
      .nav > span {
        border: 1px solid #b0bfaf;
        text-align: center;
        border-radius: 4px;
        padding: 2px;
        background-color: var(--colorNavMovilDesplegable);
        width: 26px;
      }
      .nav > span > i {
        color: white;
        font-size: 1.8rem;
        font-weight: 200;
        cursor: pointer;
        width: 100%;
        height: 100%;
      }
      .nav-left {
        position: absolute; /*Desplegable*/
        top: 40px;
        list-style: none;
        height: 0px;  /*Desplegable*/
        overflow: hidden; /*Desplegable*/
        transition: height 0.3s linear; /*Desplegable*/
      }
      .nav-left > li {
        width: 160px;
        background-color: var(--colorNavMovilDesplegable);
      }
      .nav-left > li:first-child {
        display: none;
      }
      .nav-left > li > a {
        cursor: pointer;
        text-decoration: none;
        border-radius: 2px;
        color: white;
        padding: 10px 10px 10px 15px;
        display: block; /*Hace respetar el Padding*/
        font-size: 1.4rem;
        font-weight: 300;
      }
      .nav-left > li:first-child > a:hover {
        transform: none;
      }
      .nav-left > li > a:hover {
        transform: scale(1.1, 1.1);
        background-color: var(--navbarColorActive);
        transition-property: background-color, transform; /*hover*/
        transition-duration: 500ms;
      }
      .nav-left > .nav_left_opcion-select > a {
        background-color: var(--navbarColorActive);
      }
      .nav_left_opcion-sobrante {
        height: 81px;
      }
      .nav-right {
        display: flex;
        align-items: center;
        gap: 8px;
        justify-content: flex-end;
        list-style: none;
      }
      .nav-right > li:nth-child(1) {
        display: flex;
        gap: 5px;
      }
      .nav-right > li > img {
        height: 20px;
        border-radius: 50%;
        cursor: pointer;
      }
      .nav-right > li > p {
        color: white;
        cursor: pointer;
        font-size: 1.4rem;
        padding-top: 3px;
      }
      .nav-right > li > i {
        color: white;
        cursor: pointer;
        font-size: 1.6rem;
      }

      /* -----------------Estilos Banner------------ */
      main {
        position: relative;
        background-color: #f0f2f5;
      }
      .index-banner {
        background-image:
        linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url(https://lh3.google.com/u/0/d/1FtYdg-VX-8-xqZuTtK2WxPjybKArrUg7=w1441-h1008-iv1);
        background-size: 160%;
        background-position-x: center;
        background-position-y: center;
        background-size: cover;
        height: 235px; 
        width: 100%;
        display: grid;
        z-index: -2000;
      }
      .frases-banner {
        padding: 0 0 0 20px; 
        display: grid;
        align-self: center;
        position: relative;
        top: -5px;
      }
      .frases-banner > h1 {
        font-size: 1.4rem;
        color: white;
        font-family: "Anonymous Pro", monospace;
        margin-bottom: 8px;
        width: 90%;
      }
      .index-banner > .frases-banner > p {
        font-size: 1.2rem;
        color: white;
        font-family: "Abel", sans-serif;
        width: 50%;
        margin-bottom: 12px; 
      }
      .frases-banner > a:nth-child(3) {
        border: 1px solid white;
        height: 22px;
        width: 70px;
        background-color: transparent;
        font-family: "Anonymous Pro", monospace;
        color: white;
        font-size: 1.2rem;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .mostrar {
        height: 271px;
      }
      /*---------Estilos Informacion contactenos-------*/
      .Contactenos_contenedor {
        margin: 12px 28px 0 28px;
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 100%;
        justify-items: center;
        gap: 15px;
        order: 2;
      }
      .Contactenos_imagen {
        order: 1;
      }
      .Contactenos_imagen > img {
        border-radius: 50%;
        height: 150px;
        width: 150px;
        filter: brightness(85%);
        object-fit: cover;
      }
      .Contactenos_contenedor > .Contactenos_informacion {
        display: grid;
        gap: 8px;
      }
      .Contactenos_informacion > h2 {
        text-align: center;
        margin-bottom: 5px;
      }
      .Contactenos_informacion > span {
        display: grid;
        grid-template-columns: 15px auto auto;
        gap: 5px;
        align-items: center;
      }
      .Contactenos_informacion > span > i {
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
      }
      .Contactenos_informacion > span:nth-child(5),
      .Contactenos_informacion > span:nth-child(6) {
        align-items: flex-start;
      }
      .Contactenos_informacion > span:nth-child(5) > i {
        padding-top: 2px;
      }
      .Contactenos_informacion > span > p {
        font-size: 1.1rem;
        text-align: justify;
      }
      .Contactenos_informacion_redes_sociales  {
        font-size: 1.1rem;
        display: flex;
        gap: 5px;
      }
      .Contactenos_informacion_redes_sociales > a {
        color: black;
      }
      /*------------ Formulario Pedido------------*/
      .Contenedor_Formulario_Pedido {
        margin: 15px 16px 0 16px;
        display: grid;
        gap: 10px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        padding: 15px 20px;
      }
      .Contenedor_Formulario_Pedido > h3 {
        text-align: center;
        color: #31572C;
        font-weight: 500;
        font-size: 1.4rem;
      }
      .write_names,
      .write_email,
      .write_phone,
      .write_dni,
      .write_address,
      .write_reference,
      .Select_day_delivery,
      .Check_delivery {
        display: grid;
        gap: 8px;
      }
      .write_names > span,
      .write_email > span,
      .write_phone > span,
      .write_dni > span,
      .write_address > span,
      .write_reference > span,
      .Select_day_delivery > span,
      .Check_delivery > span {
        color: #808080;
        width: 100%;
        font-size: 1.1rem;
      }
      .write_names > input[type=text],
      .write_email > input[type=email],
      .write_phone > input[type=number],
      .write_dni > input[type=number],
      .write_address > input[type=text],
      .write_reference > textarea {
        border: 1px solid #dbdbdb1a ;
        background: #ececec;
        resize: none;
        padding: 6px 8px;
        border-radius: 5px;
        color: #808080;
        font-size: 1rem;
        width: 100%;
      }
      .Contenedor_phone_and_dni {
        display: grid;
        gap: 8px;
        width: 100%;
        grid-template-columns: auto auto;
      }
      .write_reference > textarea  {
        height: 50px;
      }
      .Contenedor__Options__Select_day_delivery {
        display: flex;
        justify-content: center;
        gap: 5px;
      }
      .Options__Select_day_delivery{
        width: 32%;
        max-width: 100px;
        min-width: 60px;
      }
      .Options__Select_day_delivery > input[type="radio"] {
        display: none;
      }
      .Options__Select_day_delivery > label {
        background: #ececec;
        padding: 6px 6px; 
        color: #808080;
        cursor: pointer;
        border-radius: 6px;
        display: grid;
        text-align: center;
        transition: 0.5s ease;
        
      }
      .Options__Select_day_delivery > input:checked ~ label {
        background: var(--colorNavMovilDesplegable);
        color: white;
      }
      .Products_delivery {
        background: #ececec;
        padding: 5px;
        border-radius: 5px;
      }
      .Table_cart_Productos_delivery {
        display: grid;
        gap: 5px;
        overflow-y: auto; /*scroll si quieres que siempre este la barra, pero auto, casi siempre*/
        min-height: 146px;
        max-height: 300px;
      } 
      .Contenedor_Product_delivery {
        position: relative;
        display: grid;
        gap: 5px;
        border-bottom: 1px solid  var(--colorNavMovilDesplegable);
        padding-bottom: 5px;
        height: 146px ;
      }
      .Product_image {
        position: absolute;
      }
      .Product_image > a {
        width: auto;
        height: auto;
      }
      .Product_image > a > img {
        width: 90%;
        height: 140px;
        object-fit: cover;
        border-radius: 5px;
      }
      .Product_information, 
      .Product_price_subtotal,
      .Product_quantity {
        display: flex;
        flex-direction: column;
        padding-left: 105px;
        gap: 2px;
      }
      .Product_information {
        justify-content: flex-end;
      }
      .Product_information > i {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 1.2rem;
        padding: 1px;
      }
      .Product_information > a {
        text-decoration: none;
        width: 90%;
        min-height: 14px;
        display: grid;
      }
      .Product_information > a > h4 {
        font-size: 1.1rem;
        font-weight: 600;
        color: var(--navbarColorInactive);
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .Product_iformation__description {
        display: grid;
      }
      .Product_iformation__description > span {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .Product_price_subtotal {
        height: 26px;
      }
      .Product_price_subtotal > span {
        font-weight: 600;
        color: var(--navbarColorInactive);
      }
      .Product_price {
        display: flex;
        gap: 5px;
      }
      .Product_price > span:first-child {
        color: red;
        font-weight: 500;
      }
      .Product_price > span:last-child {
        text-decoration: line-through;
        color: grey;
        font-size: 0.8rem;
        display: flex;
        align-items: flex-end;
        /* display: none; */
      }
      .Product_quantity {
        flex-direction: row;
        gap: 0px;
        justify-content: flex-end ;
        padding-right: 5px;
        align-items: center;
      }
      .Product_quantity > a {
        padding: 0 8px;
        width: auto;
        height: 25px;
        display: flex;
        align-items: center;
        text-decoration: none;
        border: 1px solid var(--navbarColorInactive);
        background-color: #fbfbfb;
        color: var(--navbarColorInactive);
        cursor: pointer;
      }
      .Product_quantity > a:first-child {
        border-right: 0;
        border-radius: 4px 0 0 4px;
      }
      .Product_quantity > a:last-child {
        border-left: 0;
        border-radius: 0 4px 4px 0;
        
      }
      .Product_quantity > input  {
        padding: 0 4px;
        height: 25px;
        width: 28px;
        text-align: center;
        transition: all 0.4s ease-in-out;
        border: 1px solid var(--navbarColorInactive);
        font-size: 1rem;
      }
      .Price_delivery_contenedor {
        margin-top: 5px;    
      }
      .Price_delivery_contenedor > h1,
      .Price_delivery_contenedor > span {
        font-size: 1.1rem;
        color: #808080;
      }
      .Price_delivery{
        margin: 8px 0;
      }
      .Price_delivery_subtotal,
      .Price_delivery_total {
        display: flex;
        justify-content: space-between;
        font-size: 1.1rem;
        color: #808080;
        padding: 8px 0px;
      }
      .Price_delivery_subtotal {
        border-bottom: 1px solid #f4f4f4;
      }
      .Price_discount_coupon > p {
        font-size: 1.1rem;
        color: #808080;
      } 
      .Price_discount_coupon > p > input {
        display: none;
      }
      .Price_discount_coupon > p > label > i {
        margin: 0 0 0 5px;
      }
      .Price_discount_coupon > p > input:checked  ~  
      label > i {
        vertical-align: text-bottom;
        transition: all .1s ease;
        -webkit-transition: all .1s ease;
        -moz-transition: all .1s ease;
        -o-transition: all .1s ease;
        transform: rotate(180deg);
      }
      .Price_discount_coupon > p > input:checked  ~  
      .Price_discount_coupon_code  {
        height: 100%;
      }
      .Price_discount_coupon_code {
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 5px;
        height: 0px;  
        overflow: hidden; 
        transition: height 0.1s linear;
      }
      .Price_discount_coupon_code > input {
        height: 26px;
        color: #808080;
        font-size: 1rem;
        background: #fbfbfb;
        border: 1px solid #e5e5e5;
        border-radius: 8px;
        box-shadow: none;
        margin-right: 10px;
        padding: 6px 8px;
      } 
      .Price_discount_coupon_code > button {
        color: #808080;
        height: 26px;
        font-size: 1.1rem;
        font-weight: 700;
        background: #fff;
        border: 1px solid #808080;
        border-radius: 6px;
        cursor: pointer;
        padding: 6px 8px;
      }
      .Button__Pedir {
       display: flex;
       justify-content: center;
      }
      .Button__Pedir > input {
        border: none;
        width: fit-content;
        padding: 9px 17px;
        border-radius: 8px;
        background-color: var(--colorButtonTiFilter);
        font-size: 1.3rem;
        box-shadow: 2px 2px 5px 1px rgb(0 0 0 / 20%);
        cursor: pointer;
        margin-top: 5px;
      }
      /*------------Estilos Añadir a la compra----------*/

      /*-------------------Estilos Footer----------------*/
      footer {
        background-color: #f0f2f5;
      }
      .redes_sociales__footer {
        display: grid;
        grid-template-columns: auto 170px auto;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
      }
      .redes_sociales__footer > hr{
        height: 2px;
        background-color: var(--navbarColorInactive);
        border:  none;
      }
      .redes_sociales_footer_iconos {
        display: flex;
        justify-content : center;
        gap: 4px;
        list-style: none;
      }
      .redes_sociales_footer_iconos > li {
        height: 35px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .redes_sociales_footer_iconos > li > a > i {
        font-size: 2.1rem;
        color: var(--navbarColorInactive);
      }
      .informacion__footer {
        margin: 0 15px;
        text-align: center;
        display: grid;
        gap: 2px;
        padding-bottom: 25px;
      }
      .informacion__footer > p {
        font-weight: 500;
        font-size: 1.1rem;
      }
      .informacion__footer > p:nth-child(1) {
        font-size: 2.2rem;
        margin-bottom: 10px;
        color: var(--navbarColorInactive);
      }
      .informacion__footer > p:nth-child(7) {
        margin: 10px 0;
        font-weight: bold;
        font-size: 1.6rem;
        color: var(--navbarColorInactive);
      }
      .Politicas_footer {
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      .Politicas_footer > a {
        font-size: 1.3rem;
        color: black;
      }

      /*  480 */
      @media (min-width: 480px) {
        .nav {
          padding: 0 18px;
        }
        .nav-left > li {
          width: 180px;
        }
        .nav-left > li > a {
          padding: 10px 10px 10px 20px;
        }

        /* -----------------Estilos Banner------------ */
        .index-banner {
          height: 230px;
        }
        .frases-banner {
          padding: 0 0 0 40px;
        }
        .frases-banner > h1 {
          font-size: 1.9rem;
        }
        .index-banner > .frases-banner > p {
          font-size: 1.4rem;
          margin-bottom: 14px;
          width: 40%;
        }
        .frases-banner > a:nth-child(3) {
          height: 25px;
          width: 80px;
          font-size: 1.4rem;
        }

        /*---------Estilos Informacion contactenos-------*/
        .Contactenos_contenedor {
          margin: 18px 13% 0 13%;
          gap: 18px;
          font-size: 1.2rem;
        }
        .Contactenos_imagen > img {
          height: 170px;
          width: 170px;
        }
        .Contactenos_contenedor > .Contactenos_informacion {
          gap: 10px;
        }
        .Contactenos_informacion > span {
          gap: 8px;
        }
        .Contactenos_informacion > span > i {
          font-size: 1.4rem;
        }
        .Contactenos_informacion > span > p {
          font-size: 1.3rem;
        }
        .Contactenos_informacion_redes_sociales  {
          font-size: 1.3rem;
        }
        /*------------ Formulario Pedido------------*/
        .Contenedor_Formulario_Pedido {
          margin: 18px 10% 0 10%;
          padding: 18px 28px;
        }
        .Contenedor_Formulario_Pedido > h3 {
          font-size: 1.8rem;
        }
        .write_names > span,
        .write_email > span,
        .write_phone > span,
        .write_dni > span,
        .write_address > span,
        .write_reference > span,
        .Select_day_delivery > span,
        .Check_delivery > span {
          font-size: 1.3rem;
        }
        .write_names > input[type=text],
        .write_email > input[type=email],
        .write_phone > input[type=number],
        .write_dni > input[type=number],
        .write_address > input[type=text],
        .write_reference > textarea {
          padding: 7px 10px;
          border-radius: 7px;
          font-size: 1.2rem;
        }
        .Contenedor_phone_and_dni {
          /* gap: 8px; */
        }
        .write_reference > textarea  {
          height: 62px;
        }
        .Contenedor__Options__Select_day_delivery {
          gap: 8px;
        }
        .Options__Select_day_delivery{
          max-width: 140px;
          min-width: 100px;
        }
        .Options__Select_day_delivery > label {
          padding: 8px 8px; 
          font-size: 1.2rem;
          border-radius: 8px;
        }
        .Products_delivery {
          padding: 9px;
          border-radius: 7px;
        }
        .Table_cart_Productos_delivery {
          /* gap: 5px; */
          min-height: 158px;
          max-height: 322px;
        } 
        .Contenedor_Product_delivery {
          /* gap: 5px; */
          /* padding-bottom: 5px; */
          height: 158px ;
        }

        .Product_image > a > img {
          width: 90%;
          height: 152px;
          border-radius: 7px;
        }
        .Product_information, 
        .Product_price_subtotal,
        .Product_quantity {
          padding-left: 112px;
          gap: 3px;
          font-size: 1.2rem;
        }
        .Product_information {
          margin-top: 5px;
        }
        .Product_information > i {
          font-size: 1.4rem;
        }
        .Product_information > a > h4 {
          font-size: 1.3rem;
        }
        .Product_price_subtotal {
          height: 33px;
        }
        .Product_price {
          /* gap: 5px; */
        }
        .Product_price > span:last-child {
          font-size: 1rem;
          /* display: none; */
        }
        .Product_quantity {
          gap: 0px;
          padding-right: 6px;
        }
        .Product_quantity > a {
          /* padding: 0 8px; */
          /* height: 25px; */   
        }
        .Product_quantity > a:first-child {
          border-radius: 5px 0 0 5px;
        }
        .Product_quantity > a:last-child {
          border-radius: 0 5px 5px 0;
        }
        .Product_quantity > input  {
          padding: 0 6px;
          /* height: 25px;
          width: 28px; */
          font-size: 1.2rem;
        }
        .Price_delivery_contenedor > h1,
        .Price_delivery_contenedor > span {
          font-size: 1.3rem;
        }
        .Price_delivery{
          /* margin: 8px 0; */
        }
        .Price_delivery_subtotal,
        .Price_delivery_total {
          font-size: 1.3rem;
          /* padding: 8px 0px; */
        }
        .Price_delivery_subtotal {
          /* border-bottom: px solid #f4f4f4; */
        }
        .Price_discount_coupon > p {
          font-size: 1.3rem;
        } 

        .Price_discount_coupon > p > label > i {
          margin: 0 0 0 7px;
        }
        .Price_discount_coupon_code {
          margin-top: 7px;
        }
        .Price_discount_coupon_code > input {
          height: 30px;
          font-size: 1.2rem;
          border-radius: 10px;
          margin-right: 12px;
        
        } 
        .Price_discount_coupon_code > button {
          height: 30px;
          font-size: 1.3rem;
          border-radius: 8px;
          padding: 7px 10px;
        }

        .Button__Pedir > input {
          padding: 10px 18px;
          font-size: 1.6rem;
          border-radius: 12px;
        }
        /*------------Estilos Añadir a la compra----------*/
        /*-------------------Estilos Footer----------------*/
        .redes_sociales__footer {
          grid-template-columns: auto 200px auto;
          gap: 12px;
          margin-bottom: 14px;
        }
        .redes_sociales_footer_iconos {
          gap: 6px;
        }
        .redes_sociales_footer_iconos > li {
          height: 38px;
          width: 33px;
        }
        .redes_sociales_footer_iconos > li > a > i {
          font-size: 2.6rem;
        }
        .informacion__footer {
          gap: 4px;
          padding-bottom: 28px;
        }
        .informacion__footer > p {
          font-size: 1.2rem;
        }
        .informacion__footer > p:nth-child(1) {
          font-size: 2.6rem;
          margin-bottom: 12px;
        }
        .informacion__footer > p:nth-child(7) {
          margin: 12px 0;
          font-size: 1.8rem;
        }
        .Politicas_footer {
          gap: 12px;
        }
        .Politicas_footer > a {
          font-size: 1.4rem;
        }
      }

      /*  768 */
      @media (min-width: 768px) {
        .alert {
          height: 36px;
        }
        .nav {
          padding: 0 18px;
          grid-template-rows: 45px;
          grid-template-columns: 73% auto;
          gap: 5px;
        }
        .nav > span {
          display: none;
        }
        .nav-left {
          position: static;
          display: flex;
          height: 100%;
        }
        .nav-left > li {
          width: auto;
          height: 100%;
          background-color: var(--navbarColorInactive);
        }
        .nav-left > li:first-child {
          display: block;
          /* margin-right: 3px; */
        }
        .nav-left > li:first-child > a  {
          padding: 0;
        }
        .nav-left > li:first-child > a > .image-nav {
          height: 45px;
          width: 100px;
        }
        .nav-left > li > a {
          display: flex;
          align-items: center;
          padding: 10px;
          font-size: 1.4rem;
          height: 100%;
          margin: 0 2px;
        }
        .nav-left li:nth-child(2) {
          display: none;
        }
        .nav_left_opcion-sobrante {
          display: none;
        }
        .nav-right > li > img {
          height: 25px;
        }
        .nav-right > li > p {
          font-size: 1.6rem;
        }
        .nav-right > li > i {
          font-size: 1.8rem;
        }
        /* -----------------Estilos Banner------------ */
        .index-banner {
          height: 320px; /*380*/
        }
        .frases-banner {
          padding: 0 0 0 60px;
        }
        .frases-banner > h1 {
          font-size: 2.4rem;
        }
        .index-banner > .frases-banner > p {
          font-size: 2rem;
          margin-bottom: 20px;
        }
        .frases-banner > a:nth-child(3) {
          height: 30px;
          width: 110px;
          font-size: 1.9rem;
        }
        /*---------Estilos Informacion contactenos-------*/
        .Contactenos_contenedor {
          margin: 25px 15% 0 15%;
          grid-template-rows: 100%;
          grid-template-columns: 230px auto;
          gap: 22px;
          font-size: 1.5rem;
        }
        .Contactenos_imagen {
          order: 1;   
        }
        .Contactenos_imagen > img {
          height: 100%;
          
          width: 100%;
          border-radius: 12px;
          object-fit: cover;
        }
        .Contactenos_contenedor > .Contactenos_informacion {
          gap: 10px;
          order: 2;
          padding: 10px 0;
        }
        .Contactenos_informacion > h2 {
          margin-bottom: 0px;
          text-align: start;
        }
        .Contactenos_informacion > span {
          gap: 10px;
        }
        .Contactenos_informacion > span > i {
          font-size: 1.6rem;
        }
        .Contactenos_informacion > span:nth-child(5) > i {
        padding-top: 3px;
        }
        .Contactenos_informacion > span > p {
          font-size: 1.5rem;
        }
        .Contactenos_informacion_redes_sociales {
          font-size: 1.5rem;
        }
        .Contactenos_informacion_redes_sociales > a {
          display: grid;
        }
        .Contactenos_informacion_redes_sociales > a > p{
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        /*------------ Formulario Pedido------------*/
        .Contenedor_Formulario_Pedido {
          margin: 28px 15% 0 15%;
          padding: 21px 31px;
        }
        .Contenedor_Formulario_Pedido > h3 {
          font-size: 1.8rem;
        }
        .write_names,
        .write_email,
        .write_phone,
        .write_dni,
        .write_address,
        .write_reference,
        .Select_day_delivery,
        .Check_delivery {
          gap: 10px;
        }
        .write_names > span,
        .write_email > span,
        .write_phone > span,
        .write_dni > span,
        .write_address > span,
        .write_reference > span,
        .Select_day_delivery > span,
        .Check_delivery > span {
          font-size: 1.5rem;
        }
        .write_names > input[type=text],
        .write_email > input[type=email],
        .write_phone > input[type=number],
        .write_dni > input[type=number],
        .write_address > input[type=text],
        .write_reference > textarea {
          padding: 10px 14px;
          border-radius: 9px;
          font-size: 1.4rem;
        }
        .Contenedor_phone_and_dni {
          gap: 12px;
        }
        .write_reference > textarea  {
          height: 74px;
        }
        .Contenedor__Options__Select_day_delivery {
          gap: 10px;
        }
        .Options__Select_day_delivery{
          max-width: 170px;
          min-width: 130px;
        }
        .Options__Select_day_delivery > label {
          padding: 10px 10px; 
          font-size: 1.4rem;
          border-radius: 10px;
        }
        .Products_delivery {
          padding: 12px;
          border-radius: 9px;
        }
        .Table_cart_Productos_delivery {
          gap: 8px;
          min-height: 198px;
          max-height: 404px;
        } 
        .Contenedor_Product_delivery {
          gap: 8px;
          /* padding-bottom: 5px; */
          height: 198px ;
        }

        .Product_image > a > img {
          width: 95%;
          height: 188px;
          border-radius: 9px;
        }
        .Product_information, 
        .Product_price_subtotal,
        .Product_quantity {
          padding-left: 142px;
          gap: 4px;
          font-size: 1.4rem;
        }
        .Product_information {
          margin-top: 7px;
        }
        .Product_information > i {
          font-size: 1.6rem;
        }
        .Product_information > a > h4 {
          font-size: 1.5rem;
        }
        .Product_price_subtotal {
          /* height: 33px; */
        }
        .Product_price {
          gap: 8px;
        }
        .Product_price > span:last-child {
          font-size: 1.2rem;
          /* display: none; */
        }
        .Product_quantity {
          gap: 0px;
          padding-right: 8px;
        }
        .Product_quantity > a {
          padding: 0 10px;
          height: 32px;   
        }
        .Product_quantity > a:first-child {
          border-radius: 6px 0 0 6px;
        }
        .Product_quantity > a:last-child {
          border-radius: 0 6px 6px 0;
        }
        .Product_quantity > input  {
          padding: 0 8px;
          height: 32px;   
          width: 38px;
          font-size: 1.4rem;
        }
        .Price_delivery_contenedor > h1,
        .Price_delivery_contenedor > span {
          font-size: 1.5rem;
        }
        .Price_delivery{
          margin: 10px 0;
        }
        .Price_delivery_subtotal,
        .Price_delivery_total {
          font-size: 1.5rem;
          padding: 10px 0px;
        }
        .Price_delivery_subtotal {
          border-bottom: 2px solid #f4f4f4;
        }
        .Price_discount_coupon > p {
          font-size: 1.5rem;
        } 

        .Price_discount_coupon_code {
          margin-top: 10px;
        }
        .Price_discount_coupon_code > input {
          height: 39px;
          font-size: 1.4rem;
          border-radius: 12px;
          margin-right: 14px;
        
        } 
        .Price_discount_coupon_code > button {
          height: 39px;
          font-size: 1.5rem;
          border-radius: 10px;
          padding: 10px 14px;
        }
        .Button__Pedir > input {
          padding: 12px 20px;
          font-size: 2rem;
          border-radius: 14px;
        }
        /*------------Estilos Añadir a la compra----------*/
        /*-------------------Estilos Footer----------------*/
        .redes_sociales__footer {
          grid-template-columns: auto 220px auto;
          gap: 14px;
          margin-bottom: 18px;
        }
        .redes_sociales__footer > hr{
          height: 3px;
        }
        .redes_sociales_footer_iconos {
          gap: 8px;
        }
        .redes_sociales_footer_iconos > li {
          height: 41px;
          width: 36px;
        }
        .redes_sociales_footer_iconos > li > a > i {
          font-size: 3.1rem;
        }
        .informacion__footer {
          gap: 6px;
          padding-bottom: 31px;
        }
        .informacion__footer > p {
          font-size: 1.4rem;
        }
        .informacion__footer > p:nth-child(1) {
          font-size: 3.2rem;
          margin-bottom: 14px;
        }
        .informacion__footer > p:nth-child(7) {
          margin: 14px 0;
          font-size: 2.4rem;
        }
        .Politicas_footer {
          gap: 14px;
        }
        .Politicas_footer > a {
          font-size: 1.8rem;
        }
      }

      /*  1024 */
      @media (min-width: 1024px) {
        .alert {
          height: 42px;
        }
        .alert marquee {
          font-size: 2rem;
        }
        .nav {
          padding: 0 40px 0;
          grid-template-rows: 50px;
          grid-template-columns: 74% auto;
        }
        .nav-left > li:first-child {
          margin-left: 5px;
          /* margin-right: 3px; */
        }
        .nav-left > li:first-child > a > .image-nav {
          height: 50px;
          width: 110px;
        }
        .nav-left > li > a {
          font-size: 2rem;
        }
        .nav-right {
          gap: 12px;
          padding: 0;
        }
        .nav-right > li > img {
          height: 30px;
        }
        .nav-right > li > p {
          font-size: 2rem;
        }
        .nav-right > li > i {
          font-size: 2rem;
        }

        /* -----------------Estilos Banner------------ */
        .index-banner {
          height: 400px; /*650*/
        }
        .frases-banner {
          padding: 0 0 0 100px;
        }
        .frases-banner > h1 {
          font-size: 3.6rem;
        }
        .index-banner > .frases-banner > p {
          font-size: 2.8rem;
          width: 30%;
          margin-bottom: 25px;
        }
        .frases-banner > a:nth-child(3) {
          border: 2px solid white;
          height: 45px;
          width: 155px;
          font-size: 2.6rem;
        }
         /*---------Estilos Informacion contactenos-------*/
         .Contactenos_contenedor {
          margin: 35px 23% 0 23%;
          grid-template-columns: auto auto;
          gap: 35px;
        
          justify-content: center;
        }
        .Contactenos_imagen > img {
          max-width: 250px;
          min-width: 230px;
          border-radius: 14px;
        }
        .Contactenos_contenedor > .Contactenos_informacion {
          padding: 15px 0;
        }
        .Contactenos_informacion > h2 {
          margin-bottom: 5px;
        }
        .Contactenos_informacion > span {
          gap: 20px;
        }
        .Contactenos_informacion > span > i {
          font-size: 1.9rem;
        }
        .Contactenos_informacion > span > i {
          padding-top: 0px;
        }
        .Contactenos_informacion > span:nth-child(5) > i {
          padding-top: 3px;
        }
        .Contactenos_informacion > span > p {
          font-size: 1.7rem;
        }
        .Contactenos_informacion_redes_sociales {
          font-size: 1.7rem;
        }
/*------------ Formulario Pedido------------*/
        .Contenedor_Formulario_Pedido {
          margin: 35px 23% 0 23%;
          padding: 36px 46px;
        }
        .Contenedor_Formulario_Pedido > h3 {
          font-size: 2.2rem;
        }
        .write_names > span,
        .write_email > span,
        .write_phone > span,
        .write_dni > span,
        .write_address > span,
        .write_reference > span,
        .Select_day_delivery > span,
        .Check_delivery > span {
          font-size: 1.7rem;
        }
        .write_names > input[type=text],
        .write_email > input[type=email],
        .write_phone > input[type=number],
        .write_dni > input[type=number],
        .write_address > input[type=text],
        .write_reference > textarea {
          padding: 13px 18px;
          border-radius: 11px;
          font-size: 1.6rem;
        }
        .Contenedor_phone_and_dni {
          gap: 14px;
        }
        .write_reference > textarea  {
          height: 86px;
        }
        .Contenedor__Options__Select_day_delivery {
          gap: 14px;
        }
        .Options__Select_day_delivery{
          max-width: 200px;
          min-width: 160px;
        }
        .Options__Select_day_delivery > label {
          padding: 12px 12px; 
          font-size: 1.6rem;
          border-radius: 12px;
        }
        .Products_delivery {
          padding: 13px;
          border-radius: 12px;
        }
        .Table_cart_Productos_delivery {
          max-height: 614px;
        } 
        .Contenedor_Product_delivery {
          gap: 8px;
          /* padding-bottom: 5px; */
          height: 198px ;
        }
        /* .Product_image > a > img {
          width: 95%;
          height: 188px;
          border-radius: 9px;
        } */
        /* .Product_information, 
        .Product_price_subtotal,
        .Product_quantity {
          padding-left: 142px;
          gap: 4px;
          font-size: 1.4rem;
        } */
        .Product_information {
          margin-top: 8px;
        }
        .Product_information > i {
          font-size: 1.8rem;
        }
        /* .Product_information > a > h4 {
          font-size: 1.5rem;
        } */
        .Product_price_subtotal {
          /* height: 33px; */
        }
        /* .Product_price {
          gap: 8px;
        } */
        /* .Product_price > span:last-child {
          font-size: 1.2rem;
          
        } */
        /* .Product_quantity {
          gap: 0px;
          padding-right: 8px;
        } */
        /* .Product_quantity > a {
          padding: 0 10px;
          height: 32px;   
        } */
        /* .Product_quantity > a:first-child {
          border-radius: 6px 0 0 6px;
        }
        .Product_quantity > a:last-child {
          border-radius: 0 6px 6px 0;
        }
        .Product_quantity > input  {
          padding: 0 8px;
          height: 32px;   
          width: 38px;
          font-size: 1.4rem;
        } */
        
        .Price_delivery_contenedor > h1,
        .Price_delivery_contenedor > span {
          font-size: 1.7rem;
        }
        .Price_delivery{
          margin: 12px 0;
        }
        .Price_delivery_subtotal,
        .Price_delivery_total {
          font-size: 1.7rem;
          padding: 12px 0px;
        }

        .Price_discount_coupon > p {
          font-size: 1.7rem;
        } 

        .Price_discount_coupon_code {
          margin-top: 12px;
        }
        .Price_discount_coupon_code > input {
          height: 42px;
          font-size: 1.6rem;
          border-radius: 12px;
          margin-right: 18px;
        } 
        .Price_discount_coupon_code > button {
          height: 42px;
          font-size: 1.7rem;
          border-radius: 12px;
          padding: 13px 18px;
        }

        /*------------Estilos Añadir a la compra----------*/
        /*-------------------Estilos Footer----------------*/
        .redes_sociales__footer {
          grid-template-columns: auto 240px auto;
          gap: 30px;
          margin-bottom: 22px;
        }
        .redes_sociales_footer_iconos {
          gap: 10px;
        }
        .redes_sociales_footer_iconos > li {
          height: 44px;
          width: 39px;
        }
        .redes_sociales_footer_iconos > li > a > i {
          font-size: 3.3rem;
        }
        .informacion__footer {
          gap: 7px;
          padding-bottom: 35px;
        }
        .informacion__footer > p {
          font-size: 1.5rem;
        }
        .informacion__footer > p:nth-child(1) {
          font-size: 3.6rem;
          margin-bottom: 16px;
        }
        .informacion__footer > p:nth-child(7) {
          margin: 16px 0;
          font-size: 2.8rem;
        }
        .Politicas_footer {
          gap: 16px;
        }
        .Politicas_footer > a {
          font-size: 2.2rem;
        }
      }

    </style>
  </head>
  <body>
    <header class="alert">
      <marquee>
        Primera compra? Descuento de un 5% en toda la compra realizada y
        descuentos especiales para revendedores. Contactenos Ya!!
      </marquee>
    </header>

    <nav class="nav">
      <span><i class="fas fa-bars" id="btnNav"></i></span>
      <ul class="nav-left" id="MenuNav">
        <li >
          <a href="./index.html">
            <img
              class="image-nav"
              height="30px"
              src="https://static.vecteezy.com/system/resources/thumbnails/007/534/194/small/nature-concept-banner-with-lush-green-foliage-illustration-vector.jpg"
            />
          </a>
        </li>
        <li><a href="./index.html">INICIO</a></li>
        <li><a href="./nosotros.html">NOSOTROS</a></li>
        <li><a href="./reporte.html">REPORTE</a></li>
        <li class="nav_left_opcion-select"><a href="./pedidos.html">PEDIDOS</a></li>
        <li><a href="./capacitacion.html">CAPACITACIÓN</a></li>
        <li class="nav_left_opcion-sobrante"></li>
      </ul>

      <ul class="nav-right">
        <li>
          <img
            src="https://xsgames.co/randomusers/assets/avatars/male/54.jpg"
          />
          <p>Iniciar Sesión</p>
        </li>
        <li><i class="fal fa-shopping-cart"></i></li>
        <li><i class="fal fa-bell"></i></li>
      </ul>
    </nav>

    <main>
      <div class="index-banner">
        <div class="frases-banner">
          <h1>La naturaleza esta en tus manos.</h1>
          <p>Prefiero tener rosas en mi mesa que diamantes en mi cuello ¿Tu que piensas?</p>
          <a href="#">Contactar</a>
        </div>
      </div>

      <!-- <p> Gracias por elegir My Nature, aquí tienes como contactarnos 😄</p> -->
      <div class="Contactenos_contenedor">
        <div class="Contactenos_imagen">
          <img src="https://lh3.google.com/u/0/d/1CGB6zvTQOd6_B44e-41iYzZpYjYL2CNZ=w1031-h998-iv2" alt="">
        </div>
        <div class="Contactenos_informacion">
          <h2>CONTÁCTENOS</h2>
          <span>
            <i class="fab fa-instagram"></i>
            <div class="Contactenos_informacion_redes_sociales">
              <p>Teléfono:</p>
              <p>923 910 869</p>
            </div>
          </span>
          <span>
            <i class="far fa-envelope"></i>
            <div class="Contactenos_informacion_redes_sociales">
              <p>Email:</p>
              <a href="">
                <p>MyNature1508@viverokantu.pe</p>
              </a>
            </div>
          </span>
          <span>
            <i class="fab fa-instagram"></i>
            <div class="Contactenos_informacion_redes_sociales">
              <p>Instagram:</p>
              <a href="">
                <p>MyNature142022</p>
              </a>
            </div>
          </span>
          <span>
            <i class="far fa-map-marker-alt"></i>
            <p>Dirección: Av. Ramiro Priale Priale S/N Miraflores Sapallanga Huancayo Junín Perú</p>
          </span>
          <span>
            <i class="far fa-map-marked-alt"></i>
            <p>Referencia: Al frente de, al lado de, por el lado de, de color, de tantos pisos....</p>
          </span>
        </div>
      </div>

      <form class="Contenedor_Formulario_Pedido" action="">
        <h3>HACER PEDIDO</h3>

        <label class="write_names" for="">
          <span>Nombre y Apellidos:</span>
          <input type="text">
        </label>

        <label class="write_email" for="">
          <span>Email:</span>
          <input type="email">
        </label>

        <div class="Contenedor_phone_and_dni">
          <label class="write_phone" for="">
            <span>Celular/Tlf. Fijo:</span>
            <input type="number">
          </label>
          <label class="write_dni" for="">
            <span>DNI:</span>
            <input type="number">
          </label>
        </div>

        <label class="write_address" for="">
          <span>Domicilio (lugar de recibimiento del pedido):</span>
          <input type="text">
        </label>
        
        <label class="write_reference" for="">
          <span>Referencia (como es tu casa, hay algo reconocible cerca):</span>
          <textarea name="" id="" cols="30" rows="10"></textarea>
        </label>

        <div class="Select_day_delivery" >
          <span>Selecciona el día próximo que quieres que llegue tu pedido:</span>
          <div class="Contenedor__Options__Select_day_delivery">
            <div class="Options__Select_day_delivery">
              <input id="opcion1" name="radio" type="radio">
              <label for="opcion1">Lunes</label>
            </div>
            <div class="Options__Select_day_delivery">
              <input id="opcion2" name="radio" type="radio">
              <label for="opcion2">Miercoles</label>
            </div>
            <div class="Options__Select_day_delivery">
              <input id="opcion3" name="radio" type="radio">
              <label for="opcion3">Viernes</label>
            </div>
          </div>
        </div>

        <div class="Check_delivery">
          <span>Verificar si esta correcto tu pedido:</span>
          <table class="Products_delivery">
            <tbody class="Table_cart_Productos_delivery">
              <tr class="Contenedor_Product_delivery">
                <td class="Product_image">
                  <a href="">
                    <img src="https://lh3.google.com/u/0/d/1JCPkih2zvUDeJxD4XnCSKduBPoF9QLhk=w1917-h1008-iv1" alt="">
                  </a>
                </td>
                <td class="Product_information">
                  <i class="fal fa-times-circle"></i>
                  <a href="">
                    <h4>Margarita rosada Margarita rosada</h4>
                  </a>
                  <div class="Product_iformation__description">
                    <span>Embolsado</span>
                    <span>Tipo asteracea</span>
                    <span>35 cm de altura</span>
                    <span>Calidad media</span>
                  </div>
                </td>
                <td class="Product_price_subtotal">
                  <span>Precio</span>
                  <div class="Product_price">
                    <span>S/. 68.00</span>
                    <span>S/. 45.00</span>       
                  </div>
                </td>
                <td class="Product_quantity">
                  <a href="">
                    <i class="far fa-minus"></i>
                  </a>
                  <input type="tel" min="1">
                  <a href="">  
                    <i class="far fa-plus"></i>
                  </a>
                </td>
              </tr>
              <tr class="Contenedor_Product_delivery">
                <td class="Product_image">
                  <a href="">
                    <img src="https://lh3.google.com/u/0/d/1JCPkih2zvUDeJxD4XnCSKduBPoF9QLhk=w1917-h1008-iv1" alt="">
                  </a>
                </td>
                <td class="Product_information">
                  <i class="fal fa-times-circle"></i>
                  <a href="">
                    <h4>Margarita rosada Margarita rosada</h4>
                  </a>
                  <div class="Product_iformation__description">
                    <span>Embolsado</span>
                    <span>Tipo asteracea</span>
                    <span>35 cm de altura</span>
                    <span>Calidad media</span>
                  </div>
                </td>
                <td class="Product_price_subtotal">
                  <span>Precio</span>
                  <div class="Product_price">
                    <span>S/. 68.00</span>
                    <span>S/. 45.00</span>       
                  </div>
                </td>
                <td class="Product_quantity">
                  <a href="">
                    <i class="far fa-minus"></i>
                  </a>
                  <input type="tel" min="1">
                  <a href="">  
                    <i class="far fa-plus"></i>
                  </a>
                </td>
              </tr>
              <tr class="Contenedor_Product_delivery">
                <td class="Product_image">
                  <a href="">
                    <img src="https://lh3.google.com/u/0/d/1JCPkih2zvUDeJxD4XnCSKduBPoF9QLhk=w1917-h1008-iv1" alt="">
                  </a>
                </td>
                <td class="Product_information">
                  <i class="fal fa-times-circle"></i>
                  <a href="">
                    <h4>Margarita rosada Margarita rosada</h4>
                  </a>
                  <div class="Product_iformation__description">
                    <span>Embolsado</span>
                    <span>Tipo asteracea</span>
                    <span>35 cm de altura</span>
                    <span>Calidad media</span>
                  </div>
                </td>
                <td class="Product_price_subtotal">
                  <span>Precio</span>
                  <div class="Product_price">
                    <span>S/. 68.00</span>
                    <span>S/. 45.00</span>       
                  </div>
                </td>
                <td class="Product_quantity">
                  <a href="">
                    <i class="far fa-minus"></i>
                  </a>
                  <input type="tel" min="1">
                  <a href="">  
                    <i class="far fa-plus"></i>
                  </a>
                </td>
              </tr>
              <tr class="Contenedor_Product_delivery">
                <td class="Product_image">
                  <a href="">
                    <img src="https://lh3.google.com/u/0/d/1JCPkih2zvUDeJxD4XnCSKduBPoF9QLhk=w1917-h1008-iv1" alt="">
                  </a>
                </td>
                <td class="Product_information">
                  <i class="fal fa-times-circle"></i>
                  <a href="">
                    <h4>Margarita rosada Margarita rosada</h4>
                  </a>
                  <div class="Product_iformation__description">
                    <span>Embolsado</span>
                    <span>Tipo asteracea</span>
                    <span>35 cm de altura</span>
                    <span>Calidad media</span>
                  </div>
                </td>
                <td class="Product_price_subtotal">
                  <span>Precio</span>
                  <div class="Product_price">
                    <span>S/. 68.00</span>
                    <span>S/. 45.00</span>       
                  </div>
                </td>
                <td class="Product_quantity">
                  <a href="">
                    <i class="far fa-minus"></i>
                  </a>
                  <input type="tel" min="1">
                  <a href="">  
                    <i class="far fa-plus"></i>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="Price_delivery_contenedor">
          <h1>Carrito de compras</h1>
          <span>3 Productos</span>
          <div class="Price_delivery">
            <div class="Price_delivery_subtotal">
              <p>Subtotal </p>
              <span>S/. 35.00</span>
            </div>
            <div class="Price_delivery_total">
              <p>Total </p>
              <span>S/. 35.00</span>
            </div>
          </div>
          <div class="Price_discount_coupon">
            <p>¡Tengo cupón de descuento!  
              
              <input id="coupon" type="checkbox" name="radio">
              <label for="coupon" >
                <i class="fas fa-chevron-down"></i>
              </label>
              <label class="Price_discount_coupon_code">
                <input type="text">
                <button>Aplicar</button>
              </label>
              <!-- <i class="fal fa-badge-dollar"></i> -->
            </p>
          </div>
        </div>
        <div class="Button__Pedir">
          <input type="submit" name="" id="" value="Hacer Pedido">
        </div>
      </form>
   
      <div>
        <h1>Añadelo a tu compra</h1>
        <div>
          <div>
            <div class="Productos_adicionales">
              <p>aqui iran la descricpion de los productos por div</p>
            </div>
          </div>
        </div>
        <div>
            <p>Aquidebe estar el slider</p>
        </div>
        <span>
          <a href="index.html">Ver más productos</a> 
        </span>
      </div>


    </main>

    <footer>
      <div class="redes_sociales__footer">
        <hr>
        <ul class="redes_sociales_footer_iconos">
          <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li><a href=""><i class="fab fa-instagram"></i></a></li>
          <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
          <li><a href=""><i class="fal fa-envelope"></i></a></li>
          <li><a href=""><i class="fab fa-twitter"></i></a></li>
        </ul>
        <hr>
      </div>

      <div class="informacion__footer">
        <p>MY NATURE</p>
        <p>CONTACTENOS</p>
        <p>Direccion: Av. Ramiro Priale Priale S/N Miraflores Sapallanga</p>
        <p>Referencia: A la vuelta de la esquina cruzando el parque central de miraflores</p>
        <p>923 910 869</p>
        <p>Email: MyNatureEsVida1508@viverokantu.pe</p>
        <p> © Copyright 2022 MyNature Inc.</p>
        <div class="Politicas_footer">
          <a href="">Información legal</a>
          <a href="">Política de Privacidad</a>
        </div>
      </div>


    </footer>
    <script src="./Menu.js"></script>

  </body>
</html>
