<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap"
      rel="stylesheet"
    /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Anonymous+Pro&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;1,600&display=swap"
      rel="stylesheet"
    />
    <link 
      rel="shortcut icon" 
      href="https://lh3.google.com/u/0/d/1X-df-iUbIcC3TZ8QsAP3nIgZBua9gCBg=w1441-h1008-iv3"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <title>My Nature | Reporte</title>
    <style>
      :root {
        --alertColor: #b4bf35;
        --navbarColorInactive: #31572c;
        --navbarColorActive: #4f772d;
        --colorButtonTiFilter: #d4e09b;
        --colorCardButton: #03a100;
        --colorCardButtonOfert: #a13a00;
        --colorNavMovilDesplegable: #2f3f2d;
        --colorStarInactive: #5f5050;
        --colorStarActive: #ffa400;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      html {
        font-size: 62.5%;
      }

      /* -480 */

      body {
        background-color: #f0f2f5;
        position: relative;
        z-index: -10000;
        overflow: visible;
      }
      .alert {
        background-color: var(--alertColor);
        height: 36px;
        display: flex;
        align-items: center;
        font-size: 2.5rem;
        box-shadow: 0px 0.1px 5px black;
        z-index: 1000;
      }
      .alert > marquee {
        font-size: 1.5rem;
      }
      .nav {
        width: 100%;
        padding: 0 10px 0;
        display: grid;
        grid-template-rows: 45px;
        grid-template-columns: 10% auto;
        background-color: var(--navbarColorInactive);
        align-items: center;
        box-shadow: 0px 0.1px 5px black;
        position: relative; /*Desplegable*/
        z-index: 2000;
      }
      .nav > span {
        border: 1px solid #b0bfaf;
        text-align: center;
        border-radius: 4px;
        padding: 2px;
        background-color: var(--colorNavMovilDesplegable);
        width: 26px;
        margin-top: 2px;
      }
      .nav > span > i {
        color: white;
        font-size: 1.8rem;
        font-weight: 200;
        cursor: pointer;
        width: 100%;
        height: 100%;
      }
      .nav-left {
        position: fixed; /*Desplegable*/
        top: 0px;
        list-style: none;
        left: -800px;  /*Desplegable*/
        transition: left 0.1s linear; /*Desplegable*/
        width: 100vw;;
        height: 100vh;
        background: #000000cb;
        z-index: 1;
      }
      .mostrar {
        left: 0;
      }
      .parar {
        overflow: hidden ;
      }
      .nav-left > li {
        width: 218px;
        background-color: var(--colorNavMovilDesplegable);
        line-height: 30px;
        padding: 0 16px 0 10px ;
      }
      .nav-left > li:first-child {
        position: relative;
        padding: 0;
      }
      .nav-left > li:first-child > a {
        padding: 0;
        height: 71px;
        width: 100%;
      }
      .nav-left > li:first-child > a > img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-bottom: 1px solid #e5e5e5;
      }
      .nav-left > li:nth-child(2){
        padding-top: 5px;
      }
      .close_navleft {
        position: absolute;
        height: 100vh;
        width: calc(100vw - 218px);
        right: calc(218px - 100vw);
        top: 0;
        color: #fff;
        font-size: 2.5rem;
        z-index: 2;
      }
      .close_navleft > i {
        position: absolute;
        top: 20px;
        left: 20px;
        cursor: pointer;
      }
      .nav-left > li > a {
        cursor: pointer;
        text-decoration: none;
        border-radius: 2px;
        color: white;
        padding: 15px 15px 15px 15px;
        display: flex; /*Hace respetar el Padding*/
        font-size: 1.7rem;
        font-weight: 300;
        align-items: center;
        gap: 10px;
      }
      .nav-left > li > a:hover {
        transform: scale(1.15, 1.15);
        background-color: var(--navbarColorActive);
        transition-property: background-color, transform; /*hover*/
        transition-duration: 300ms;
      }
      .nav-left > li:first-child > a:hover {
        transform: none;
        background-color: var(--navbarColorInactive);
      }
      .nav_left_opcion-sobrante {
        height: 100%;
      }
      .nav-right {
        display: flex;
        align-items: center;
        gap: 12px;
        justify-content: flex-end;
        list-style: none;
        position: relative;
      }
      .nav-right > li > .contenedor_avisos > i,
      .nav-right > li > a > i {
        color: white;
        cursor: pointer;
        font-size: 2rem;
      }
      .nav-right > li > .user_sesion > a {
        color: white;
        cursor: pointer;
        font-size: 1.4rem;
        text-decoration: none;
        position: relative;
        top: 1px;

      }
      .nav-right > li > .user_sesion > a > i {
        font-size: 2.1rem;
      }

      .user_sesion > .contenedor_sesion {
        color: white;
        cursor: pointer;
        text-decoration: none;
        display: grid;
      }
      .contenedor_iniciales_perfil {
        display: flex;
        gap: 8px;
        align-items: center;
        justify-content: center;
      }
      .circulo_fondo {
        background-color: #fff;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        color: var(--navbarColorInactive);
        font-size: 1.3rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .circulo_fondo > span {
        user-select: none ;
      }
      .contenedor_iniciales_perfil > span > i {
        padding: 2px 0 0 0;
        font-size: 1.3rem;
        font-weight: 600;
        transition: all .1s ease;
        -webkit-transition: all .1s ease;
        -moz-transition: all .1s ease;
        -o-transition: all .1s ease;
        transition: all .1s ease;
      }
      .dropdownmenu {
        transition: all .1s ease;
        -webkit-transition: all .1s ease;
        -moz-transition: all .1s ease;
        -o-transition: all .1s ease;
        transition: all .1s ease;
        transform: rotate(180deg);
      }
      .user_sesion > .contenedor_sesion > span,
      .nav-right > li > .contenedor_avisos > span,
      .nav-right > li > a > span {
        display: none;
      }
      .menu_perfil {
        position: absolute; /*Desplegable*/
        top: 40px;
        right: 0;
        list-style: none;
        border-radius: 10px;
        min-width: 201px;
        background: #fff;
        line-height: 30px;
        display: none; /*Desplegable*/
        transition: height 0.3s linear; /*Desplegable*/
      }
      .mostrar2 {
        display: grid;
      }
      .menu_perfil::after {
        content: '';
        position: absolute;
        bottom: 100%;
        left: 87%;
        margin-left: -8px;
        right: 0;
        width: 0; 
        height: 0; 
        border-bottom: 8px solid #fff;
        border-right: 8px solid transparent;
        border-left: 8px solid transparent;
      }
      .menu_perfil > .opcion_header {
        background-color: #f1f1f1;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        font-weight: 700;
        padding: 11px;
        padding-left: 15px;
        font-size: 1.4rem;
      }
      .opcion_perfil {
        padding: 10px;
        padding-left: 15px;
        border-bottom: 1px solid #f1f1f1;
        display: flex;
        align-items: center;
      }
      .menu_perfil > div:last-child {
        border-bottom: none;
      }
      .opcion_perfil > i {
        height: 24px;
        width: 24px;
        margin-right: 5px;
        position: relative;
        font-size: 2.4rem;   
      }
      .menu_perfil > div:nth-child(3) > i {
        font-size: 2.5rem;
      }
      .menu_perfil > div:last-child > i {
        font-size: 2.2rem;
      }
      .opcion_perfil > a {
        color: #444;
        font-size: 14px;
        font-weight: 400;
        text-decoration: none;
      }

      /* -----------------Estilos Banner------------ */
      main {
        position: relative;
        background-color: #f0f2f5;
      }
      .index-banner {
        background-image:
        linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        url(https://lh3.google.com/u/0/d/1l8Z59mmL3wzvG9dwsgxYSFPNmWiptPMR=w1362-h1008-iv1);
        background-size: 160%;
        background-position-x: center;
        background-position-y: center;
        background-size: cover;
        height: 235px; 
        width: 100%;
        display: grid;
        z-index: -2000;
      }
      .frases-banner {
        padding: 0 0 0 20px; 
        display: grid;
        align-self: center;
        position: relative;
        top: -5px;
      }
      .frases-banner > h1 {
        font-size: 1.4rem;
        color: white;
        font-family: "Anonymous Pro", monospace;
        margin-bottom: 8px;
        width: 90%;
      }
      .index-banner > .frases-banner > p {
        font-size: 1.2rem;
        color: white;
        font-family: "Abel", sans-serif;
        width: 50%;
        margin-bottom: 12px; 
      }
      .frases-banner > a:nth-child(3) {
        border: 1px solid white;
        height: 22px;
        width: 70px;
        background-color: transparent;
        font-family: "Anonymous Pro", monospace;
        color: white;
        font-size: 1.2rem;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /*-------------Estilos Contenido Reporte----------*/
      .Presentacion_reporte {
        margin: 12px 20px 0 20px;
        display: grid;
        gap: 15px;
        text-align: center;
        justify-items: center;
        font-size: 1.1rem;
      }
      .Presentacion_reporte > .Reporte_informacion {
          display: flex;
          flex-direction: column;
          gap: 8px;
      }
      .Presentacion_reporte > img {
        border-radius: 50%;
        height: 150px;
        filter: brightness(85%);
      }
      /*-------------Formulario Reporte y Calificacion----------*/
      .Informar_reporte, 
      .Contenedor_calificacion  {
        margin: 15px 20px 0 20px;
        display: grid;
        gap: 10px;
        background: rgba(255, 255, 255, 1);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        height: auto;
        padding: 15px 25px;
      }
      .Informar_reporte > h3,
      .Contenedor_calificacion > h3 {
        text-align: center;
        color: #31572C;
        font-weight: 500;
        font-size: 1.4rem;
      }
      .Button__Informar_reporte,
      .Button__Calificar {
        display: flex;
        justify-content: center;
      }
      .Button__Informar_reporte > input[type="submit"],
      .Button__Calificar > input[type="submit"]  {
        border: none;
        width: fit-content;
        padding: 9px 17px;
        border-radius: 8px;
        background-color: var(--colorButtonTiFilter);
        font-size: 1.3rem;
        box-shadow: 2px 2px 5px 1px rgb(0 0 0 / 20%);
        cursor: pointer;
        margin-top: 8px;
      }
      /*-------------Solo Formulario Reporte----------*/
      .write_inconvenient {
        display: grid;
        gap: 8px;
      }
      .write_inconvenient > span {
        color: #808080;
        text-align: justify;
        font-size: 1.1rem;
      }
      .write_inconvenient > textarea {
       border: 1px solid #dbdbdb1a ;
       background: #ececec;
       resize: none;
       padding: 6px 8px;
       border-radius: 5px;
       color: #808080;
       font-size: 1rem;
      }
      .Select_type_report {     
        display: grid;
        gap: 8px;
      }
      .Select_type_report > span {
        color: #808080;
        width: 100%;
        font-size: 1.1rem;
      }
      .Options__Select_type_report {
        position: relative;
      }
      .Options__Select_type_report > label {
        background: #ececec;
        padding: 8px 2px 8px 8px;
        display: block;
        color: #808080;
        cursor: pointer;
        position: relative;
        z-index: 2;
        transition: color 200ms ease-in;/* nombre de la propiedad | duración | función | retardo */
        overflow: hidden; /*El contenido es recortado y no se muestran barras de posición.*/
        border-radius: 13px;
      }
      .Options__Select_type_report > label::before {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        content: '';
        background-color: var(--colorNavMovilDesplegable);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale3d(1, 1, 1); 
        /*te permite modificar el espacio de coordenadas del modelo de formato visual CSS. Usándola, los elementos pueden ser trasladados, rotados, escalados o sesgados de acuerdo a los valores establecidos.*/
        transition: all 100ms cubic-bezier(0.4, 0.0, 0.2, 1);
        /*El cubic es como uan especie de velocidad en forma de graficos*/
        opacity: 0;
        z-index: -1;
      } 
      .Options__Select_type_report > label::after {
        width: 18px;
        height: 18px;
        content: '';
        border: 1px solid #dbdbdb;
        background-color: #fff;
        background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
        background-repeat: no-repeat;
        background-position: 1px 2px;
        background-size: 120%;
        border-radius: 50%;
        z-index: 2;
        position: absolute;
        right: 4px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        transition: all 200ms ease-in;
      } 
      .Options__Select_type_report > input:checked ~ label {
        color: #fff;
      }
      .Options__Select_type_report > input:checked ~ label::before{
        transform: translate(-50%, -50%) scale3d(56, 56, 1);
        opacity: 1;
      }
      .Options__Select_type_report > input:checked ~ label::after{
        background-color: var(--navbarColorActive);
        border-color: var(--navbarColorActive);
      } 
      .Options__Select_type_report > input {
        display: none;
      } 
      .Goup_file{
        display: grid;
        gap: 10px;
      }
      .Goup_file > span {
        color: #808080;
        text-align: justify;
        font-size: 1.1rem;
      }
      .Goup_file > input {
        border-radius: 8px;
        color: #909090;
        outline: none;
        font-size: 1rem;
        background: #ececec;
        cursor: pointer;
        height: 28px;
      }
      ::-webkit-file-upload-button {
        background: var(--colorNavMovilDesplegable);
        color: #fff;
        padding: 4px 4px 4px 8px;
        border-radius: 8px 0 0 8px;
        border: none;
        cursor: pointer;
        font-family: "Montserrat", sans-serif;
        height: 100%;
      }
      /*-----------Estilos Informacion Calificacion------*/
      .Informacion_Calificar_Recordar {
        margin: 15px 20% 0 20%;
        display: grid;
        gap: 5px;
        
      }
      .Informacion_Calificar_Recordar > p  {
        text-align: center;
        margin-bottom: 7px;
        font-weight: 300;
        font-size: 1.2rem;
      }
      .Recordar_opcion {
        display: grid;
        grid-template-columns: 45% 10% 45%;
      }
      .Recordar_opcion p:nth-child(1)  {
        text-align: left;
        font-size: 1.2rem;
        display: grid;
        align-items: center;
      }
      .Recordar_opcion p:nth-child(2)  {
        text-align: center;
        font-size: 1.2rem;
        display: grid;
        align-items: center;
      }
      .Recordar_opcion p:nth-child(3)  {
        text-align: right;
        font-size: 1.1rem;
        display: grid;
        align-items: center;
      }
      /*--------------Solo Formulario Calificacion--------*/
      .Select_stars {
        display: grid;
        gap: 10px;
      }
      .Select_stars > p:nth-child(1) {
        color: #808080;
        text-align: center;
        font-size: 1.1rem;
      }
      .Stars { /*clasificacion*/
        direction: rtl;
        unicode-bidi: bidi-override;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-size: 3rem;
      }
      .Stars > input[type="radio"] {
        display: none;
      }
      .Stars > label {
        color: var(--colorStarInactive);
        transition: 1s all;
      }
      .Stars > label:hover{
        color: var(--colorStarActive);
        transform: rotate(360deg);
        cursor: pointer;
      }
      .Stars > label:hover ~ label{
        color: var(--colorStarActive);
        transform: rotate(360deg);
      }
      .Stars > input[type="radio"]:checked ~ label {
        color: var(--colorStarActive);
      }
      /*--------------Solo Formulario Calificacion--------*/
      
      main > h1 {
        margin: 25px 0 20px 0;
        text-align: center;
        background-color: var(--navbarColorInactive);
        color: white;
        padding: 5px 0;
        font-family: "Abel", sans-serif;
      }
      .Frases_iconicas {
        margin: 15px 20px 0 20px;
        display: grid;
        gap: 10px;                
      }
      .Frases_iconicas > p {
        text-align: center;
        font-size: 1.1rem;
        margin-top: 7px;
        margin-bottom: 35px;
      }
      .Autores {
        display: grid;
        grid-template-columns: 23% auto 23%;
        justify-items: center;
        gap: 5px;

      }
      .Autores > h4 {
        text-align: left;
        font-size: 0.9rem;
        
      }
      .Autores > img {
        border-radius: 50%;
        height: 110px;
        width: 110px;
        object-fit: cover;
      }
      .Informacion_autores{
        text-align: right;
        display: grid;
        grid-template-columns: 100%;
        align-content: end;
      }
      .Informacion_autores  > p:first-child {
        font-size: 1.1rem;
        font-weight: 500;
      }
      .Informacion_autores  > p:last-child {
        font-size: 0.8rem;
      }
      /*-------------------Estilos Footer----------------*/
      /*-------------------Estilos Footer----------------*/
      footer {
        height: 100%;
        box-shadow: 0px 0.1px 5px black;
        background-color: #294a24;
      }
      .redes_sociales__footer {
        display: grid;
        grid-template-columns: auto 170px auto;
        align-items: center;
        gap: 10px; 
        padding-top: 15px;
        margin-bottom: 10px;
      }
      .redes_sociales__footer > hr{
        height: 2px;
        background-color: #fff;
        border: none;
      }
      .redes_sociales_footer_iconos {
        display: flex;
        justify-content : center;
        gap: 3px;
        list-style: none;
      }
      .redes_sociales_footer_iconos > li {
        height: 35px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .redes_sociales_footer_iconos > li > a > i {
        font-size: 2.1rem;
        color: #fff;
      }
      .redes_sociales_footer_iconos > li:first-child > a > i,
      .redes_sociales_footer_iconos > li:last-child > a > i {
        font-size: 1.8rem;
      }
      .imagenes_footer {
        display: none;
      }
      .informacion__footer {
        margin: 0 15px;
        text-align: center;
        display: grid;  
        gap: 5px;
        padding-bottom: 25px;
      }
      .informacion__footer > p {
        font-weight: 500;
        font-size: 1.3rem;
        color: #fff;
      }
      .informacion__footer > p:nth-child(1) {
        font-size: 2.2rem;
        margin-bottom: 10px;
        color: #fff;
      }
      .informacion__footer > p:nth-child(2) {
        margin-bottom: 5px;
      }
      .informacion__footer > p:nth-child(7) {
        margin: 10px 0;
        font-weight: 600;
        font-size: 1.6rem;
      }
      .Politicas_footer {
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      .Politicas_footer > a {
        font-size: 1.3rem;
        color: #fff;
      }

      /*  480 */
      @media (min-width: 480px) {
        .nav {
          padding: 0 18px;
        }
        .menu_perfil {
          min-width: 221px;
        }
        
        /* -----------------Estilos Banner------------ */
        .index-banner {
          height: 230px;
        }
        .frases-banner {
          padding: 0 0 0 40px;
        }
        .frases-banner > h1 {
          font-size: 1.9rem;
        }
        .index-banner > .frases-banner > p {
          font-size: 1.4rem;
          margin-bottom: 14px;
          width: 40%;
        }
        .frases-banner > a:nth-child(3) {
          height: 25px;
          width: 80px;
          font-size: 1.4rem;
        }

        /*-------------Estilos Contenido Reporte----------*/
        .Presentacion_reporte {
          margin: 18px 10% 0 10%;
          gap: 18px;
          font-size: 1.3rem;
        }
        
        .Presentacion_reporte > img {
          height: 170px;
        }
        /*-------------Formulario Reporte y Calificacion----------*/
        .Informar_reporte, 
        .Contenedor_calificacion  {
          margin: 18px 10% 0 10%;
          padding: 18px 28px;
        }
        .Informar_reporte > h3,
        .Contenedor_calificacion > h3 {
          font-size: 1.8rem;
        }
        .Button__Informar_reporte > input[type="submit"],
        .Button__Calificar > input[type="submit"]  {
          padding: 10px 18px;
          font-size: 1.6rem;
          border-radius: 12px;
        }
        /*-------------Solo Formulario Reporte----------*/
        .write_inconvenient > span {
          font-size: 1.3rem;
        }
        .write_inconvenient > textarea {
          padding: 7px 10px;
          /* border-radius: 10px; */
          font-size: 1.2rem;
        }
        .Select_type_report > span {
          font-size: 1.3rem;
        }
        .Options__Select_type_report > label {
          padding: 9px 14px;
          font-size: 1.2rem;
          border-radius: 15px;
        }
        .Options__Select_type_report > label::after {
          width: 21px;
          height: 21px;
          background-position: 1px 2px;
          right: 5px;
        } 
        .Options__Select_type_report > input:checked ~ label::before{
          transform: translate(-50%, -50%) scale3d(112, 112, 1);
        }
        .Goup_file{
          gap: 13px;
        }
        .Goup_file > span {
          font-size: 1.3rem;
        }
        .Goup_file > input {
          border-radius: 12px;
          font-size: 1.2rem;
          height: 33px;
        }
        ::-webkit-file-upload-button {
          border-radius: 12px 0 0 12px;
          padding: 5px 11px;
        }
        /*-----------Estilos Informacion Calificacion------*/
        .Informacion_Calificar_Recordar {
          margin: 18px 20% 0 20%;     
          gap: 8px;
        }
        .Informacion_Calificar_Recordar > p  {
          font-size: 1.5rem;
        }
        .Recordar_opcion p:nth-child(1)  {
          font-size: 1.4rem;
        }
        .Recordar_opcion p:nth-child(2)  {
          font-size: 1.4rem;
        }
        .Recordar_opcion p:nth-child(3)  {
          font-size: 1.3rem;

        }
        /*--------------Solo Formulario Calificacion--------*/
        .Select_stars {
          gap: 13px;
        }
        .Select_stars > p:nth-child(1) {
          font-size: 1.3rem;
        }
        .Stars { /*clasificacion*/
          font-size: 4rem;
        }
        /*--------------Solo Formulario Calificacion--------*/
        
        main > h1 {
          padding: 7px 0;
          font-size: 2.2rem;
        }
        .Frases_iconicas {
          margin: 18px 10% 0 10%;
          gap: 13px;                
        }
        .Frases_iconicas > p {
          font-size: 1.3rem;
          margin-top: 10px;
          margin-bottom: 40px;
        }
        .Autores {
          grid-template-columns: 28% auto 28%;
          gap: 10px;
        }
        .Autores > h4 {
          font-size: 1.1rem;
        }
        .Autores > img {
          height: 140px;
          width: 140px;
        }
        .Informacion_autores  > p:first-child {
          font-size: 1.3rem;
        }
        .Informacion_autores  > p:last-child {
          font-size: 1rem;
        }
        /*-------------------Estilos Footer----------------*/
        .redes_sociales__footer {
          grid-template-columns: auto 200px auto;
          margin-bottom: 16px;
        }
        .redes_sociales_footer_iconos {
          gap: 5px;
        }
        .redes_sociales_footer_iconos > li {
          height: 38px;
          width: 33px;
        }
        .redes_sociales_footer_iconos > li > a > i {
          font-size: 2.3rem;
        } 
        .redes_sociales_footer_iconos > li:first-child > a > i,
        .redes_sociales_footer_iconos > li:last-child > a > i {
          font-size: 2rem;
        }
        .informacion__footer {
          gap: 6px;
          padding-bottom: 28px;
        }
        .informacion__footer > p:nth-child(1) {
          font-size: 2.4rem;
        }
        .informacion__footer > p:nth-child(2) {
          margin-bottom: 6px;
        }
        .informacion__footer > p:nth-child(7) {
          margin: 12px 0;
          font-size: 1.8rem;
        }
        .Politicas_footer {
          gap: 12px;
        }
        .Politicas_footer > a {
          font-size: 1.4rem;
        }
      }

      /*  768 */
      @media (min-width: 768px) {
        .alert {
          height: 38px;
        }
        .nav {
          padding: 0 18px;
          grid-template-rows: 50px;
          grid-template-columns: 72% auto;
          gap: 5px;
        }
        .nav > span {
          display: none;
        }
        .nav-left {
          position: static;
          display: flex;
          align-items: center;
          width: 100%;
          height: 100%;
          background: none;
        }
        .nav-left > li {
          width: auto;
          height: 100%;
          background-color: var(--navbarColorInactive);
          margin-right: 0;
          padding: 0;
          line-height: 50px;
        }
        .nav-left > li:first-child {
          display: block;
          height: auto;
        }
        .nav-left > li:first-child > a  {
          margin: 0;
          height: 50px;
        }
        .nav-left > li:first-child > a > .image-nav {
          height: 48px;
          width: 115px;
          display: block;
          border-bottom: 0;
          border: none;
        }
        .close_navleft {
          display: none;
        }
        .nav-left > li > a {
          display: flex;
          align-items: center;
          padding: 6px 7px;
          font-size: 1.5rem;
          height: 100%;
          margin: 0 3px;
        }
        .nav-left > li > a:hover {
          transform: scale(1.1, 1.1);
        }
        .nav-left > li > a > i {
          display: none;
        }
        .nav-left > li:nth-child(2) {
          display: none;
        }
        .nav_left_opcion-sobrante {
          display: none;
        }
        .nav-right {
          gap: 12px;
        }
        .nav-right > li > .contenedor_avisos > i,
        .nav-right > li > a > i {
          font-size: 2.1rem;
        }
        .nav-right > li > .user_sesion > a {
          font-size: 1.5rem;
        }
        .nav-right > li > .user_sesion > a > i {
          font-size: 2.2rem;
        }
        .circulo_fondo {
          width: 26px;
          height: 26px;
          font-size: 1.4rem;
        }
        .contenedor_iniciales_perfil > span > i {
          padding: 2px 0 0 0;
          font-size: 1.4rem;
        }
        .menu_perfil {
          border-radius: 12px;
          min-width: 241px;
        }
        .menu_perfil > .opcion_header {
          font-size: 1.5rem;
        }
        .opcion_perfil > i {
          font-size: 2.5rem;   
        }
        .menu_perfil > div:nth-child(3) > i {
          font-size: 2.5rem;
        }
        .menu_perfil > div:last-child > i {
          font-size: 2.3rem;
        }
        .opcion_perfil > a {
          font-size: 1.5rem;
        }

        /* -----------------Estilos Banner------------ */
        .index-banner {
          height: 320px; /*380*/
        }
        .frases-banner {
          padding: 0 0 0 60px;
        }
        .frases-banner > h1 {
          font-size: 2.4rem;
        }
        .index-banner > .frases-banner > p {
          font-size: 2rem;
          margin-bottom: 20px;
        }
        .frases-banner > a:nth-child(3) {
          height: 30px;
          width: 110px;
          font-size: 1.9rem;
        }

        /*-------------Estilos Contenido Reporte----------*/
        .Presentacion_reporte {
          margin: 25px 15% 0 15%;
          grid-template-rows: 100%;
          grid-template-columns:  230px auto ;
          gap: 22px;
          font-size: 1.5rem;
        }
        .Presentacion_reporte > .Reporte_informacion {
          display: flex;
          flex-direction: column;
          gap: 10px;
          padding: 10px 0;
          order: 2;
        }
        .Reporte_informacion > h2 {
          text-align: start;
        }
        .Reporte_informacion > p {
          text-align: justify;
        }
        .Presentacion_reporte > img {
          height: 100%;
          max-width: 230px;
          min-width: 230px;
          border-radius: 12px;
          object-fit: cover;
          order: 1;
     
        }
        /*-------------Formulario Reporte y Calificacion----------*/
        .Informar_reporte, 
        .Contenedor_calificacion  {
          margin: 28px 15% 0 15%;
          padding: 21px 31px;
        }
        .Informar_reporte > h3,
        .Contenedor_calificacion > h3 {
          font-size: 1.8rem;
        }
        .Button__Informar_reporte > input[type="submit"],
        .Button__Calificar > input[type="submit"]  {
          padding: 12px 20px;
          font-size: 2rem;
          border-radius: 14px;
        }
        /*-------------Solo Formulario Reporte----------*/
        .write_inconvenient {
          gap: 10px;
        }
        .write_inconvenient > span {
          font-size: 1.5rem;
        }
        .write_inconvenient > textarea {
          padding: 10px 14px;
          border-radius: 9px;
          font-size: 1.4rem;
        }
        .Select_type_report {     
          gap: 10px;
        }
        .Select_type_report > span {
          font-size: 1.5rem;
        }
        .Options__Select_type_report > label {
          padding: 12px 17px;
          font-size: 1.4rem;
          border-radius: 20px;
        }
        .Options__Select_type_report > label::after {
          width: 30px;
          height: 30px;
          background-position: 3px 4px;
          background-size: 110%;
          right: 6px;
        } 
        /* .Options__Select_type_report > input:checked ~ label::before{
          transform: translate(-50%, -50%) scale3d(112, 112, 1);
        } */
        .Goup_file{
          gap: 17px;
        }
        .Goup_file > span {
          font-size: 1.5rem;
        }
        .Goup_file > input {
          border-radius: 14px;
          font-size: 1.4rem;
          height: 42px;
        }
        ::-webkit-file-upload-button {
          border-radius: 14px 0 0 14px;
          padding: 13px 13px;
        }
        /*-----------Estilos Informacion Calificacion------*/
        .Informacion_Calificar_Recordar {
          margin: 28px 22% 0 22%;  
          gap: 15px;
        }
        .Informacion_Calificar_Recordar > p  {
          font-size: 1.6rem;
        }
        .Recordar_opcion p:nth-child(1)  {
          font-size: 1.6rem;
        }
        .Recordar_opcion p:nth-child(2)  {
          font-size: 1.6rem;
        }
        .Recordar_opcion p:nth-child(3)  {
          font-size: 1.5rem;

        }
        /*--------------Solo Formulario Calificacion--------*/
        .Select_stars {
          gap: 17px;
          margin-bottom: 10px;
        }
        .Select_stars > p:nth-child(1) {
          font-size: 1.5rem;
        }
        .Stars { /*clasificacion*/
          font-size: 5rem;
        }
        /*--------------Solo Formulario Calificacion--------*/
        
        main > h1 {
          padding: 8px 0;
          font-size: 2.4rem;
          margin: 30px 0 25px 0;
        }
        .Frases_iconicas {
          margin: 28px 15% 0 15%;
          gap: 17px;                
        }
        .Frases_iconicas > p {
          font-size: 1.5rem;
          margin-top: 15px;
          margin-bottom: 45px;
        }
        .Autores {
          grid-template-columns: 28% auto 28%;
          gap: 15px;
        }
        .Autores > h4 {
          font-size: 1.3rem;
        }
        .Autores > img {
          height: 170px;
          width: 170px;
        }
        .Informacion_autores  > p:first-child {
          font-size: 1.5rem;
        }
        .Informacion_autores  > p:last-child {
          font-size: 1.2rem;
        }

        /*-------------------Estilos Footer----------------*/
        .redes_sociales__footer {
          grid-template-columns: auto 220px auto;
          gap: 14px; 
          margin-bottom: 18px;
        }
        .redes_sociales_footer_iconos {
          gap: 8px;
        }
        .redes_sociales_footer_iconos > li {
          height: 41px;
          width: 36px;
        }
        .redes_sociales_footer_iconos > li > a > i {
          font-size: 3.1rem;
        }  
        .redes_sociales_footer_iconos > li:first-child > a > i,
        .redes_sociales_footer_iconos > li:last-child > a > i {
          font-size: 2.3rem;
        }
        .informacion__footer {
          gap: 6px;
          padding-bottom: 31px;
          
        }
        .informacion__footer > p {
          font-size: 1.4rem;
        }
        .informacion__footer > p:nth-child(1) {
          font-size: 3.2rem;
          margin-bottom: 14px;
        }
        .informacion__footer > p:nth-child(7) {
          margin: 14px 0;
          font-size: 2.4rem;
        }
        .Politicas_footer {
          gap: 14px;
        }
        .Politicas_footer > a {
          font-size: 1.8rem;
        }
      }

      /*  1024 */
      @media (min-width: 1024px) {
        .alert {
          height: 40px;
        }
        .alert marquee {
          font-size: 1.7rem;
        }
        .nav {
          padding: 0 40px 0;
          grid-template-rows: 60px;
          grid-template-columns: 74% auto;
        }
        .nav-left > li:first-child > a > .image-nav {
          height: 58px;
          width: 140px;
        }
        .nav-left > li > a {
          font-size: 1.8rem;   
        }
        .nav-right {
          gap: 14px;
        }
        .nav-right > li > .contenedor_avisos,
        .nav-right > li > a {
          display: grid;
          gap: 4px;
          justify-items: center;
          top: 1px;
          text-decoration: none;
        }
        .nav-right > li > .contenedor_avisos > i ,
        .nav-right > li > a > i {
          font-size: 2.4rem;

        }
        .nav-right > li > .user_sesion > a {
          font-size: 1.7rem;
        }
        .nav-right > li > .user_sesion > a > i {
          font-size: 2.4rem;
        }
        .contenedor_sesion {
          display: grid;
          gap: 3px;
        }
        .circulo_fondo {
          width: 26px;
          height: 26px;
          font-size: 1.4rem;
        }
        .contenedor_iniciales_perfil {
          gap: 4px;
        }
        .contenedor_iniciales_perfil > span > i {
          padding: 2px 0 0 0;
          font-size: 1.4rem;
        }
        .user_sesion > .contenedor_sesion >span,
        .nav-right > li > .contenedor_avisos > span,
        .nav-right > li > a > span {
          font-size: 0.9rem;
          color: #fff;
          display: grid; 
          user-select: none;
        }
        .menu_perfil {
          border-radius: 12px;
          min-width: 241px;
        }
        .menu_perfil > .opcion_header {
          font-size: 1.5rem;
        }
        .opcion_perfil > i {
          font-size: 2.5rem;   
        }
        .menu_perfil > div:nth-child(3) > i {
          font-size: 2.5rem;
        }
        .menu_perfil > div:last-child > i {
          font-size: 2.3rem;
        }
        .opcion_perfil > a {
          font-size: 1.5rem;
        }
        .cont_hist_comp {
          display: grid;
          grid-template-columns: 53% auto;
          gap: 10px;
          margin-bottom: 35px;
        }

        /* -----------------Estilos Banner------------ */
        .index-banner {
          height: 400px; /*650*/
        }
        .frases-banner {
          padding: 0 0 0 100px;
        }
        .frases-banner > h1 {
          font-size: 3.6rem;
        }
        .index-banner > .frases-banner > p {
          font-size: 2.8rem;
          width: 30%;
          margin-bottom: 25px;
        }
        .frases-banner > a:nth-child(3) {
          border: 2px solid white;
          height: 45px;
          width: 155px;
          font-size: 2.6rem;
        }
        
        /*-------------Estilos Contenido Reporte----------*/
        .Presentacion_reporte {
          margin: 35px 23% 0 23%;
          grid-template-columns: auto auto;
          gap: 35px;
          justify-content: center;
        }
        .Presentacion_reporte > .Reporte_informacion {
          padding: 15px 0;
        }
        .Reporte_informacion > p {
          font-size: 1.7rem;
        }
        .Presentacion_reporte > img {
          max-width: 250px;
          min-width: 230px;
          border-radius: 14px;
        }
        .Reporte_informacion > h2 {
          margin-bottom: 5px;
        }
        /*-------------Formulario Reporte y Calificacion----------*/
        .Informar_reporte, 
        .Contenedor_calificacion  {
          margin: 35px 23% 0 23%;
          padding: 36px 46px;
        }
        .Informar_reporte > h3,
        .Contenedor_calificacion > h3 {
          font-size: 2.2rem;
        }

        /*-------------Solo Formulario Reporte----------*/
        .write_inconvenient > span {
          font-size: 1.7rem;
        }
        .write_inconvenient > textarea {
          padding: 13px 18px;
          border-radius: 11px;
          font-size: 1.6rem;
        }

        .Select_type_report > span {
          font-size: 1.7rem;
        }
        .Options__Select_type_report > label {
          padding: 15px 18px;
          font-size: 1.6rem;
          border-radius: 22px;
        }
        .Options__Select_type_report > label::after {
          width: 35px;
          height: 35px;
          background-position: 2px 4px;
          background-size: 120%;
        } 
        .Options__Select_type_report > input:checked ~ label::before{
          transform: translate(-50%, -50%) scale3d(162, 162, 1);
        } 
 
        .Goup_file > span {
          font-size: 1.7rem;
        }
        .Goup_file > input {
          border-radius: 16px;
          font-size: 1.6rem;
          height: 49px;
        }
        ::-webkit-file-upload-button {
          border-radius: 16px 0 0 16px;
          padding: 16px 16px;
        }
        /*-----------Estilos Informacion Calificacion------*/
        .Informacion_Calificar_Recordar {
          margin: 40px 30% 40px 30%;
        }
        .Informacion_Calificar_Recordar > p  {
          font-size: 1.8rem;
        }
        .Recordar_opcion p:nth-child(1)  {
          font-size: 1.8rem;
        }
        .Recordar_opcion p:nth-child(2)  {
          font-size: 1.8rem;
        }
        .Recordar_opcion p:nth-child(3)  {
          font-size: 1.7rem;

        }
        /*--------------Solo Formulario Calificacion--------*/
        .Select_stars > p:nth-child(1) {
          font-size: 1.7rem;
        }
        .Stars { /*clasificacion*/
          font-size: 7rem;
          margin-bottom: 13px;
         
        }
        /*--------------Solo Formulario Calificacion--------*/
        main > h1 {
          padding: 10px 0;
          font-size: 3.4rem;
          margin: 40px 0 35px 0;
        }
        .Frases_iconicas {
          margin: 52px 23% 0 23%;
          gap: 20px;                
        }
        .Frases_iconicas > p {
          font-size: 1.7rem;
          margin-top: 20px;
          margin-bottom: 50px;
        }
        .Autores {
          grid-template-columns: 30% auto 30%;
          gap: 20px;
        }
        .Autores > h4 {
          font-size: 1.8rem;
        }
        .Autores > img {
          height: 220px;
          width: 220px;
        }
        .Informacion_autores  > p:first-child {
          font-size: 2rem;
        }
        .Informacion_autores  > p:last-child {
          font-size: 1.5rem;
        }
        
        /*-------------------Estilos Footer----------------*/
        .redes_sociales__footer {
          grid-template-columns: auto 240px auto;
          gap: 30px; 
          margin-bottom: 22px;
        }
        .redes_sociales_footer_iconos {
          gap: 10px;
        }
        .redes_sociales_footer_iconos > li {
          height: 44px;
          width: 39px;
        }
        .redes_sociales_footer_iconos > li > a > i {
          font-size: 2.8rem;
        }  
        .cont_inf_footer {
          display: flex;
          justify-content: center;
          gap: 5px;
        }
        .imagenes_footer  {
          display: block;
        }
        .imagenes_footer > img {
          width: 89%;
          height: 95%;
          min-width: 457px;
        
        }
        .cont_inf_footer > div:first-child  {
          display: flex;
          justify-content: end;  
        }
        .cont_inf_footer > div:last-child  {
          display: flex;
          justify-content: start;
        }
        .informacion__footer {
          gap: 7px;
          padding-bottom: 35px;
          min-width: 600px;
        }
        .informacion__footer > p {
          font-size: 1.5rem;
        }
        .informacion__footer > p:nth-child(1) {
          font-size: 2.8rem;
          margin-bottom: 16px;
        }
        .informacion__footer > p:nth-child(7) {
          margin: 16px 0;
          font-size: 2rem;
        }
        .Politicas_footer {
          gap: 16px;
        }
        .Politicas_footer > a {
          font-size: 1.6rem;
        }
      }

    </style>
  </head>
  <body id="idbody">
    <header class="alert">
      <marquee>
        Primera compra? Descuento de un 5% en toda la compra realizada y
        descuentos especiales para revendedores. Contactenos Ya!!
      </marquee>
    </header>

    <nav class="nav">
      <span><i class="fas fa-bars" id="btnNav"></i></span>
      <ul class="nav-left" id="MenuNav">
        <li>
         
          <a class="contenedor_img_navleft" href="/HTML/index.html">
            <img
              class="image-nav"
              height="30px"
              src="https://static.vecteezy.com/system/resources/thumbnails/007/534/194/small/nature-concept-banner-with-lush-green-foliage-illustration-vector.jpg"
            />
          </a>
          <div class="close_navleft" id="Desaparecer">
            <i class="fal fa-times"  ></i>
          </div>
        </li>
        <li><a href="/HTML/index.html"><i class="fal fa-home-alt"></i>INICIO</a></li>
        <li><a href="/HTML/nosotros.html"><i class="fal fa-users"></i>NOSOTROS</a></li>
        <li><a href="/HTML/reporte.html"><i class="fal fa-comment-alt-exclamation"></i>REPORTE</a></li>
        <li><a href="/HTML/pedidos.html"><i class="fal fa-shopping-cart"></i>PEDIDOS</a></li>
        <li><a href="/HTML/capacitacion.html"><i class="fal fa-lightbulb-on"></i>APRENDER</a></li>
        <li class="nav_left_opcion-sobrante"></li>
      </ul>
      <ul class="nav-right">
        <li>
          <a href="">
            <i class="fal fa-shopping-cart"></i>
            <span>Carrito</span>
          </a>
        </li>
        <li>
          <div class="contenedor_avisos">
            <i class="fal fa-bell"></i>
            <span>Avisos</span>
          </div>
        </li>
        <li>
          <div  class="user_sesion">
            <a style="display: none;"  href="/HTML/log_perfil/login_user.html">
              <i class="fal fa-user-circle"></i>
              <span>Iniciar Sesión</span>
            </a>
            <div class="contenedor_sesion" id="btndespops">
              <div class="contenedor_iniciales_perfil">
                <div class="circulo_fondo">
                  <span>EJ</span>
                </div>
                <span >
                  <i id="dropdownmenu" class="fas fa-chevron-down"></i>
                </span>
              </div>
              <span>
                Mi Cuenta
              </span>
            </div>
            
            <!-- <details>
              <summary> Intranet</summary>
              <p>Cats bajo</p>
            </details> -->
            <div class="menu_perfil" id="opscuenta">
              <div class="opcion_header">¡Hola Javier ERF!</div>
              <div class="opcion_perfil">
                <i class="fal fa-user-circle"></i>
                <a href="/HTML/user/perfil_user.html">Mi perfil</a>
              </div>
              <div class="opcion_perfil">
                <i class="fal fa-file-alt"></i>
                <a href="/HTML/user/historial_user.html">Mi historial</a>
              </div>
              <div class="opcion_perfil">
                <i class="fal fa-sign-out-alt"></i>
                <a href="">Cerrar Sesión</a>
              </div>
            </div>    
          </div>
          
        </li>
        
      </ul>
    </nav>

    <main>
      <div class="index-banner">
        <div class="frases-banner">
          <h1>Una bellota, mil bosques.</h1>
          <p>La naturaleza no es un lugar para visitar. Es el hogar ¿Ya armaste el tuyo?</p>
          <a href="#">Contactar</a>
        </div>
      </div>

      <div class="Presentacion_reporte"> 
        <div class="Reporte_informacion">
          <h2>REPORTAR</h2>
          <p>My Nature acepta inconvenientes, sugerencias o aportes acerca del uso de la aplicación con el fin de hacer que
            haya una constante mejora en esta misma y así tener usuarios que disfruten de la navegación mientras se
            informan de lo que ofrecemos.
          </p>
          <p>Hoy en día las empresas le dan mayor importancia a lo que piensan sus clientes, si esta empresa no te escucha, tienes
            todo el derecho de compartir tu mala experiencia ante otras personas o en caso contrario, describir el buen producto,
            trato o servio que esta ofrece.
          </p>
        </div>
       
        <img src="https://lh3.google.com/u/0/d/1D4jeQeYJ1eNoqH-5RFvOMEwucqQU-_so=w1917-h1008-iv1" alt="">
      </div>
      
      <form class="Informar_reporte" action="">
        <h3>INFORMAR A MY NATURE</h3>
        <label class="write_inconvenient" for="">
          <span>Comente algún inconveniente, sugerencia o aporte:</span>
          <textarea name="" id="" cols="30" rows="10"></textarea>
        </label>
        <div class="Select_type_report">
          <span>Tipo de comentario:</span>
          <div class="Options__Select_type_report">
            <input id="opcion1" name="radio" type="radio"/>
            <label for="opcion1">Inconveniente</label>
          </div>
          <div class="Options__Select_type_report">
            <input id="opcion2" name="radio" type="radio"/>
            <label for="opcion2">Sugerencia</label>
          </div>
          <div class="Options__Select_type_report">
            <input id="opcion3" name="radio" type="radio"/>
            <label for="opcion3">Aporte</label>
          </div>  
        </div>
        <label class="Goup_file" for="">
          <span>Si es un inconveniente, subir un archivo pdf que contenga las imagenes:
          </span>
          <input type="file" >
        </label>
        <div class="Button__Informar_reporte">
          <input type="submit" name="" id="" value="Informar">
        </div>
      </form>

      <div class="Informacion_Calificar_Recordar">
        <p>RECUERDA QUE PUEDES CALIFICAR LA PÁGINA WEB</p>
        <div class="Recordar_opcion">
          <p>⭐</p>
          <p>=</p>
          <p>Pésima ☹️</p>
        </div>
        <div class="Recordar_opcion">
          <p>⭐⭐</p>
          <p>=</p>
          <p>Mala 🙁</p>
        </div>
        <div class="Recordar_opcion">
          <p>⭐⭐⭐</p>
          <p>=</p>
          <p>Regular 😶</p>
        </div>
        <div class="Recordar_opcion">
          <p>⭐⭐⭐⭐</p>
          <p>=</p>
          <p>Buena 🙂</p>
        </div>
        <div class="Recordar_opcion">
          <p>⭐⭐⭐⭐⭐</p>
          <p>=</p>
          <p>Excelente 😀</p>
        </div> 
      </div>

      <form class="Contenedor_calificacion" action="">
        <h3>CALIFICAR A MY NATURE</h3>
        <label class="Select_stars" for="">
          <p>Ser siempre calificados nos da la oportunidad de poder mejorar!</p>
          <p class="Stars">
            <input id="radio1" type="radio" name="estrellas" value="5"> 
            <label  for="radio1" class="fas fa-star"></label>
            <input id="radio2" type="radio"  name="estrellas" value="4">
            <label  for="radio2" class="fas fa-star"></label>
            <input id="radio3"  type="radio" name="estrellas" value="3">
            <label  for="radio3" class="fas fa-star"></label>
            <input id="radio4" type="radio"  name="estrellas" value="2">
            <label  for="radio4" class="fas fa-star"></label>      
            <input id="radio5" type="radio" name="estrellas" value="1">
            <label  for="radio5" class="fas fa-star" ></label>                
          </p>
        </label>
        <div class="Button__Calificar">	
          <input type="submit" name="" id="" value="Calificar">
        </div>  
      </form>

      <h1>FRASES ICÓNICAS</h1>

      <section class="Frases_iconicas">
        <div class="Autores">
          <h4>
            <i class="fas fa-hand-holding-seedling"></i>
            No queremos forzar nuestras ideas en los clientes, sino
            simplemente hacer lo que desean.
          </h4>
          <img src="https://lh3.google.com/u/0/d/1Cu9ILXGleBJkg2rHzpATW507x-kcp4BF=w1362-h1008-iv1" alt="">
          <div class="Informacion_autores">
            <p>LAURA ASHLEY</p>
            <p>NACIÓ - LUNES, SEPTIEMBRE 07, 1925</p>
          </div>
        </div>
        <div class="Autores">
          <h4>
            <i class="fas fa-hand-holding-seedling"></i>
            En lugar de enfocarte en la competencia, enfócate en el cliente.
          </h4>
          <img src="https://lh3.google.com/u/0/d/1ihlIOBXb0wwVcIgMBguZt94g4GwsYmAy=w1362-h1008-iv1" alt="">
          <div class="Informacion_autores">
            <p>SCOTT COOK</p>
            <p>NACIÓ - SÁBADO, JULIO 26, 1952</p>
          </div>
        </div>
        <div class="Autores"> 
          <h4>
            <i class="fas fa-hand-holding-seedling"></i>
            Tus clientes más insatisfechos son tu mejor fuente de aprendizaje.
          </h4>
          <img src="https://lh3.google.com/u/0/d/1rfmQF_UGWQ_IZ1fR_rW2-5SfTcRy6v7x=w1362-h1008-iv3" alt="">
          <div class="Informacion_autores">
            <p>BILL GATES</p>
            <p>NACIÓ - VIERNES, OCTUBRE 28, 1955</p>
          </div>
        </div>
        <p>Hay que ser muy conscientes de que tu satisfacción no depende solo 
          del producto o servicio en sí. Tus expectativas que tengas de la adquisición,
          el servicio al cliente ofrecido antes, durante y después de la compra también juegan un
          papel fundamental en esta y son elementos que debemos cuidar en nuestra empresa y por 
          ello apreciamos realmente tu opinión.
        </p>
      </section>
    
     
    </main>

    <footer>
      <div class="redes_sociales__footer">
        <hr>
        <ul class="redes_sociales_footer_iconos"> 
          <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
          <li><a href=""><i class="fab fa-instagram"></i></a></li>
          <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
          <li><a href=""><i class="fal fa-envelope"></i></a></li>
          <li><a href=""><i class="fab fa-twitter"></i></a></li>
        </ul>
        <hr>
      </div>
      <div class="cont_inf_footer">
        <div class="imagenes_footer">
          <img src="https://lh3.google.com/u/0/d/1gKPpPSz3pST1xkSPy_8OJAOY6wmLjvW0=w1640-h1008-iv2" alt="">
        </div>
        <div class="informacion__footer">
          <p>MY NATURE</p>
          <p>CONTACTENOS</p>
          <p>Direccion: Av. Ramiro Priale Priale S/N Miraflores Sapallanga</p>
          <p>Referencia: A la vuelta de la esquina cruzando el parque central de miraflores</p>
          <p>923 910 869</p>
          <p>Email: MyNatureEsVida1508@viverokantu.pe</p>
          <p> © Copyright 2022 MyNature Inc.</p>
          <div class="Politicas_footer">
            <a href="">Información legal</a>
            <a href="">Política de Privacidad</a>
          </div>
        </div>
        <div class="imagenes_footer">
          <img src="https://lh3.google.com/u/0/d/1gXSz8Zh2V0YPbK59vND3EIDTRr_MXHol=w1640-h1008-iv1" alt="">
        </div>
      </div>
      
    </footer>

    <script src="./Menu.js"></script>

  </body>
</html>
