<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css"
    />
    <title>Login</title>
    <style>
      :root {
        --alertColor: #b4bf35;
        --navbarColorInactive: #31572c;
        --navbarColorActive: #4f772d;
        --colorButton: #d4e09b;
        --colorCardButton: #03a100;
        --colorCardButtonOfert: #a13a00;
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "Merriweather", serif;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        width: 100%;
        height: 100vh;
      }
      .container {
        display: grid;
        grid-template-columns: 50% 50%;
        height: 100%;
      }
      .login-left {
        display: grid;
        align-items: center;
        height: 100%;
        background-color: #333333;
      }
      .login-left > article > h1,
      .login-left > article > h2,
      .login-left .end {
        color: var(--colorCardButton);
      }
      .login-left > article > h3,
      .login-left > article > .parr {
        color: #ffffff;
      }
      .login-left > article > h1 {
        font-size: 5.8rem;
        font-weight: bolder;
        margin-bottom: 78px;
        margin-left: 90px;
      }
      .login-left > article > h2 {
        font-size: 2.6rem;
        font-weight: lighter;
        margin-bottom: 50px;
        margin-left: 90px;
      }
      .login-left > article > h3 {
        font-size: 2.6rem;
        font-weight: 500;
        margin-bottom: 21px;
        margin-left: 135px;
      }
      .login-left > article > .parr {
        font-weight: lighter;
        font-size: 1.8rem;
        margin-bottom: 47px;
        margin-right: 30px;
        max-width: 560px;
        margin-left: 135px;
        text-align: justify;
      }
      .login-left > article > .end {
        font-size: 2.5rem;
        margin-left: 90px;
      }

      .login-right {
        width: 100%;
        background-color: #90a955;
        display: grid;
        place-items: center;
      }

      .login-right > .content {
        width: 70%;
        background-color: white;
        border-radius: 10px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
      }
      .login-right > .content > figure {
        display: flex;
        justify-content: center;
      }
      .login-right > .content > figure > .img-login-user {
        width: 150px;
      }

      .login-right > .content > h2 {
        text-align: center;
        padding: 10px;
        font-size: 2.5rem;
      }
      form {
        padding: 20px 20px 0 20px;
      }
      form > div > label {
        font-size: 1.5rem;
      }
      form > div > input {
        border: 1px solid #808080;
        border-radius: 5px;
        height: 45px;
        width: 100%;
        margin-bottom: 10px;
        padding-left: 10px;
      }
      form > .nombre {
        display: grid;
        width: 100%;
      }
      form > .correo {
        display: grid;
        width: 100%;
      }
      form > .submit {
        display: grid;
        width: 100%;
        justify-content: center;
      }
      form > .submit > input {
        background-color: var(--colorCardButton);
        color: white;
        padding: 4px 20px;
        cursor: pointer;
        margin: 0;
      }
      .red-soc {
        display: grid;
        padding: 10px 20px;
        gap: 10px;
      }

      .red-soc > button {
        display: flex;
        align-items: center;
        gap: 10px;
        text-align: start;
        padding: 5px 15px;
        border: 1px solid #808080;
        border-radius: 5px;
        height: 45px;
        cursor: pointer;
      }
      .red-soc > button:nth-child(1) > i {
        color: blue;
      }
      .red-soc > button:nth-child(2) > i {
        color: green;
      }
      .red-soc-movil {
        display: none;
      }

      .span {
        width: 100%;
        display: grid;
        justify-content: center;
        margin-bottom: 10px;
        font-size: 1.2rem;
        font-weight: bold;
      }
      .span > span {
        color: #808080;
      }
      .span > span > a {
        color: #2b972a;
        text-decoration: none;
      }

      /*----------------------------------------media xd*/
      @media (max-width: 1590px) {
        .login-right .content {
          width: 80%;
        }
      }
      /* height */
      @media (max-height: 768px) {
        .login-left > article > h1 {
          font-size: 3.5rem;
          margin-bottom: 39px;
          margin-left: 45px;
        }
        .login-left > article > h2 {
          font-size: 2rem;
          margin-bottom: 25px;
          margin-left: 45px;
        }
        .login-left > article > h3 {
          font-size: 2rem;
          margin-bottom: 10px;
          margin-left: 65px;
        }
        .login-left > article > .parr {
          font-size: 1.4rem;
          margin-bottom: 24px;
          margin-right: 15px;
          max-width: 560px;
          margin-left: 65px;
          text-align: justify;
        }
        .login-left > article > .end {
          font-size: 2rem;
          margin-left: 45px;
        }
        /* login right*/
        .login-right {
          width: 100%;
        }
        .login-right > .content {
          width: 60%;
        }
        .login-right > .content > figure > .img-login-user {
          width: 100px;
        }
        .login-right > .content > h2 {
          padding: 10px 0;
          font-size: 2rem;
        }
        form {
          padding: 15px;
        }
        form > div > label {
          font-size: 1.2rem;
        }
        form > div > input {
          height: 35px;
          margin-bottom: 10px;
          padding-left: 10px;
        }
        .red-soc {
          padding: 0 15px;
          gap: 10px;
        }
        .red-soc > button {
          height: 45px;
        }
        .span {
          margin: 10px 0;
          font-size: 1rem;
        }
      }
      @media (max-width: 960px) {
        .container {
          display: grid;
          grid-template-columns: 1fr;
        }
        .login-left {
          display: none;
        }
      }
      @media (max-width: 480px) {
        .login-right > .content {
          width: 90%;
        }
        .login-right > .content > h2 {
          font-size: 1.5rem;
          padding: 5px;
        }
        form {
          padding: 10px 10px 0 10px;
        }
        form > div > label {
          font-size: 1rem;
        }
        form > div > input {
          height: 30px;
          padding-left: 5px;
        }
        .red-soc {
          display: none;
        }
        .red-soc-movil {
          display: flex;
          justify-content: center;
          gap: 30px;
          margin: 10px 0;
        }
        .red-soc-movil > img {
          cursor: pointer;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="login-left">
        <article>
          <h1>MY NATURE</h1>
          <h2>Por que minature?</h2>
          <h3>De viveros a Casa</h3>
          <p class="parr">
            Las plantas son producidas en ambientes totalmente controlados que
            favorecen en su crecimiento y desarrollo, logrando mantenerlo en sus
            mejores condiciones posibles.
          </p>
          <h3>Siempre hay descuentos</h3>
          <p class="parr">
            Segun el usuario avanza en la clasificacion desde novato hasta
            veterano, tiene acceso a descuentos segun las compras que realice.
          </p>
          <h3>No moverse de casa</h3>
          <p class="parr">
            Llegamos hasta tu casa segun los dias establecidos de reparticion.
          </p>
          <p class="end">Empieza a salvar al planeta, ya!</p>
        </article>
      </div>
      <div class="login-right">
        <div class="content">
          <figure>
            <img
              class="img-login-user"
              src="https://img.freepik.com/vector-premium/ilustracion-linda-morena-joven-personaje-regando-flores-mujer-sonriente-cuidando-plantas-maceta-concepto-hobby-personas-jardineria-floricultura-vector-dibujos-animados-plano-blanco_223337-4157.jpg"
            />
          </figure>
          <h2>Ingrese a MY NATURE</h2>
          <form>
            <div class="nombre">
              <label>Email:</label>
              <input type="email" required />
            </div>
            <div class="correo">
              <label>Contrasenia:</label>
              <input type="password" required />
            </div>
            <div class="submit">
              <input type="submit" value="Registrar" />
            </div>
          </form>
          <div class="red-soc">
            <button type="button">
              <img
                src="https://cdn-icons-png.flaticon.com/512/2702/2702602.png"
                alt="logito de gugul"
                style="width: 30px"
              />
              Continuar con Facebook
            </button>
            <button type="button">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png"
                alt="loguito de feisbuk"
                style="width: 30px"
              />
              Continuar con Google
            </button>
          </div>
          <div class="red-soc-movil">
            <img
              src="https://cdn-icons-png.flaticon.com/512/2702/2702602.png"
              alt="logito de gugul"
              style="width: 40px"
            />
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png"
              alt="loguito de feisbuk"
              style="width: 40px"
            />
          </div>
          <div class="span">
            <span>Ya tienes cuenta? <a href="#">Inicia Secion</a></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
